// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.GlobalconfigsessiontablePK;
import java.io.Serializable;

privileged aspect GlobalconfigsessiontablePK_Roo_Serializable {
    
    declare parents: GlobalconfigsessiontablePK implements Serializable;
    
    private static final long GlobalconfigsessiontablePK.serialVersionUID = 1L;
    
}
