// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Globalvaliditemlisttable;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Globalvaliditemlisttable_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Globalvaliditemlisttable.entityManager;
    
    public static final EntityManager Globalvaliditemlisttable.entityManager() {
        EntityManager em = new Globalvaliditemlisttable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Globalvaliditemlisttable.countGlobalvaliditemlisttables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Globalvaliditemlisttable o", Long.class).getSingleResult();
    }
    
    public static List<Globalvaliditemlisttable> Globalvaliditemlisttable.findAllGlobalvaliditemlisttables() {
        return entityManager().createQuery("SELECT o FROM Globalvaliditemlisttable o", Globalvaliditemlisttable.class).getResultList();
    }
    
    public static Globalvaliditemlisttable Globalvaliditemlisttable.findGlobalvaliditemlisttable(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Globalvaliditemlisttable.class, id);
    }
    
    public static List<Globalvaliditemlisttable> Globalvaliditemlisttable.findGlobalvaliditemlisttableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Globalvaliditemlisttable o", Globalvaliditemlisttable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Globalvaliditemlisttable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Globalvaliditemlisttable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Globalvaliditemlisttable attached = Globalvaliditemlisttable.findGlobalvaliditemlisttable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Globalvaliditemlisttable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Globalvaliditemlisttable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Globalvaliditemlisttable Globalvaliditemlisttable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Globalvaliditemlisttable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
