// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.GlobalconfigsessiontablePK;
import java.sql.Clob;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect GlobalconfigsessiontablePK_Roo_Identifier {
    
    declare @type: GlobalconfigsessiontablePK: @Embeddable;
    
    @Column(name = "CONFIG", nullable = false)
    private Clob GlobalconfigsessiontablePK.config;
    
    public GlobalconfigsessiontablePK.new(Clob config) {
        super();
        this.config = config;
    }

    private GlobalconfigsessiontablePK.new() {
        super();
    }

    public Clob GlobalconfigsessiontablePK.getConfig() {
        return config;
    }
    
}
