// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Masterlistitemdefaults;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Masterlistitemdefaults_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Masterlistitemdefaults.entityManager;
    
    public static final EntityManager Masterlistitemdefaults.entityManager() {
        EntityManager em = new Masterlistitemdefaults().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Masterlistitemdefaults.countMasterlistitemdefaultses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Masterlistitemdefaults o", Long.class).getSingleResult();
    }
    
    public static List<Masterlistitemdefaults> Masterlistitemdefaults.findAllMasterlistitemdefaultses() {
        return entityManager().createQuery("SELECT o FROM Masterlistitemdefaults o", Masterlistitemdefaults.class).getResultList();
    }
    
    public static Masterlistitemdefaults Masterlistitemdefaults.findMasterlistitemdefaults(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Masterlistitemdefaults.class, id);
    }
    
    public static List<Masterlistitemdefaults> Masterlistitemdefaults.findMasterlistitemdefaultsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Masterlistitemdefaults o", Masterlistitemdefaults.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Masterlistitemdefaults.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Masterlistitemdefaults.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Masterlistitemdefaults attached = Masterlistitemdefaults.findMasterlistitemdefaults(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Masterlistitemdefaults.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Masterlistitemdefaults.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Masterlistitemdefaults Masterlistitemdefaults.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Masterlistitemdefaults merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
