// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Orderusedinos;
import com.elsevier.tsconfig.domain.OrderusedinosPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Orderusedinos_Roo_Jpa_Entity {
    
    declare @type: Orderusedinos: @Entity;
    
    declare @type: Orderusedinos: @Table(schema = "TS_CLIENT", name = "ORDERUSEDINOS");
    
    @EmbeddedId
    private OrderusedinosPK Orderusedinos.id;
    
    public OrderusedinosPK Orderusedinos.getId() {
        return this.id;
    }
    
    public void Orderusedinos.setId(OrderusedinosPK id) {
        this.id = id;
    }
    
}
