// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.OrderusedinosPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OrderusedinosPK_Roo_Json {
    
    public String OrderusedinosPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrderusedinosPK OrderusedinosPK.fromJsonToOrderusedinosPK(String json) {
        return new JSONDeserializer<OrderusedinosPK>().use(null, OrderusedinosPK.class).deserialize(json);
    }
    
    public static String OrderusedinosPK.toJsonArray(Collection<OrderusedinosPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrderusedinosPK> OrderusedinosPK.fromJsonArrayToOrderusedinosPKs(String json) {
        return new JSONDeserializer<List<OrderusedinosPK>>().use(null, ArrayList.class).use("values", OrderusedinosPK.class).deserialize(json);
    }
    
}
