// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import java.math.BigDecimal;
import java.sql.Date;

import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect OrderusedinosPK_Roo_Identifier {
    
    declare @type: OrderusedinosPK: @Embeddable;
    
    @Column(name = "OBJECTID", nullable = false)
    private BigDecimal OrderusedinosPK.objectid;
    
    @Column(name = "NAME", nullable = false, length = 250)
    private String OrderusedinosPK.name;
    
    @Column(name = "LASTMODIFIEDUSER", nullable = false, length = 20)
    private String OrderusedinosPK.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE", nullable = false)
    private Date OrderusedinosPK.lastmodifieddate;
    
    @Column(name = "CREATEDDATE", nullable = false)
    private Date OrderusedinosPK.createddate;
    
    public OrderusedinosPK.new(BigDecimal objectid, String name, String lastmodifieduser, Date lastmodifieddate, Date createddate) {
        super();
        this.objectid = objectid;
        this.name = name;
        this.lastmodifieduser = lastmodifieduser;
        this.lastmodifieddate = lastmodifieddate;
        this.createddate = createddate;
    }

    private OrderusedinosPK.new() {
        super();
    }

    public BigDecimal OrderusedinosPK.getObjectid() {
        return objectid;
    }
    
    public String OrderusedinosPK.getName() {
        return name;
    }
    
    public String OrderusedinosPK.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public Date OrderusedinosPK.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public Date OrderusedinosPK.getCreateddate() {
        return createddate;
    }
    
}
