// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerobject;
import com.elsevier.tsconfig.domain.Providerobjectfacet;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Providerobjectfacet_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "FACETDEFINITIONID", referencedColumnName = "ID", nullable = false)
    private Providercataloglkpref Providerobjectfacet.facetdefinitionid;
    
    @ManyToOne
    @JoinColumn(name = "OBJECTID", referencedColumnName = "ID", nullable = false)
    private Providerobject Providerobjectfacet.objectid;
    
    @Column(name = "VALUE", length = 1000)
    @NotNull
    private String Providerobjectfacet.value;
    
    @Column(name = "LASTMODIFIEDUSER", length = 20)
    private String Providerobjectfacet.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerobjectfacet.lastmodifieddate;
    
    @Column(name = "CREATEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerobjectfacet.createddate;
    
    public Providercataloglkpref Providerobjectfacet.getFacetdefinitionid() {
        return facetdefinitionid;
    }
    
    public void Providerobjectfacet.setFacetdefinitionid(Providercataloglkpref facetdefinitionid) {
        this.facetdefinitionid = facetdefinitionid;
    }
    
    public Providerobject Providerobjectfacet.getObjectid() {
        return objectid;
    }
    
    public void Providerobjectfacet.setObjectid(Providerobject objectid) {
        this.objectid = objectid;
    }
    
    public String Providerobjectfacet.getValue() {
        return value;
    }
    
    public void Providerobjectfacet.setValue(String value) {
        this.value = value;
    }
    
    public String Providerobjectfacet.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public void Providerobjectfacet.setLastmodifieduser(String lastmodifieduser) {
        this.lastmodifieduser = lastmodifieduser;
    }
    
    public Calendar Providerobjectfacet.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public void Providerobjectfacet.setLastmodifieddate(Calendar lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }
    
    public Calendar Providerobjectfacet.getCreateddate() {
        return createddate;
    }
    
    public void Providerobjectfacet.setCreateddate(Calendar createddate) {
        this.createddate = createddate;
    }
    
}
