// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK;
import java.io.Serializable;

privileged aspect ProviderobjectfacetEtlPK_Roo_Serializable {
    
    declare parents: ProviderobjectfacetEtlPK implements Serializable;
    
    private static final long ProviderobjectfacetEtlPK.serialVersionUID = 1L;
    
}
