// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Provider;
import com.elsevier.tsconfig.domain.Providerobject;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Provider_Roo_DbManaged {
    
    @OneToMany(mappedBy = "providerid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerobject> Provider.providerobjects;
    
    @Column(name = "DESCRIPTION", length = 500)
    private String Provider.description;
    
    @Column(name = "LASTMODIFIEDUSER", length = 20)
    private String Provider.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Provider.lastmodifieddate;
    
    @Column(name = "CREATEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Provider.createddate;
    
    public Set<Providerobject> Provider.getProviderobjects() {
        return providerobjects;
    }
    
    public void Provider.setProviderobjects(Set<Providerobject> providerobjects) {
        this.providerobjects = providerobjects;
    }
    
    public String Provider.getDescription() {
        return description;
    }
    
    public void Provider.setDescription(String description) {
        this.description = description;
    }
    
    public String Provider.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public void Provider.setLastmodifieduser(String lastmodifieduser) {
        this.lastmodifieduser = lastmodifieduser;
    }
    
    public Calendar Provider.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public void Provider.setLastmodifieddate(Calendar lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }
    
    public Calendar Provider.getCreateddate() {
        return createddate;
    }
    
    public void Provider.setCreateddate(Calendar createddate) {
        this.createddate = createddate;
    }
    
}
