// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providerconcept;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Providerconcept_Roo_Jpa_Entity {
    
    declare @type: Providerconcept: @Entity;
    
    declare @type: Providerconcept: @Table(schema = "TS_CLIENT", name = "PROVIDERCONCEPT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "OBJECTID")
    private BigDecimal Providerconcept.objectid;
    
    public BigDecimal Providerconcept.getObjectid() {
        return this.objectid;
    }
    
    public void Providerconcept.setObjectid(BigDecimal id) {
        this.objectid = id;
    }
    
}
