// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ProviderobjectfacetEtlPK_Roo_Identifier {
    
    declare @type: ProviderobjectfacetEtlPK: @Embeddable;
    
    @Column(name = "OBJECTID", nullable = false)
    private BigDecimal ProviderobjectfacetEtlPK.objectid;
    
    @Column(name = "FACET", nullable = false, length = 1000)
    private String ProviderobjectfacetEtlPK.facet;
    
    @Column(name = "FACETDEFINITIONID", nullable = false)
    private BigDecimal ProviderobjectfacetEtlPK.facetdefinitionid;
    
    @Column(name = "PROVIDERID", nullable = false, length = 20)
    private String ProviderobjectfacetEtlPK.providerid;
    
    public ProviderobjectfacetEtlPK.new(BigDecimal objectid, String facet, BigDecimal facetdefinitionid, String providerid) {
        super();
        this.objectid = objectid;
        this.facet = facet;
        this.facetdefinitionid = facetdefinitionid;
        this.providerid = providerid;
    }

    private ProviderobjectfacetEtlPK.new() {
        super();
    }

    public BigDecimal ProviderobjectfacetEtlPK.getObjectid() {
        return objectid;
    }
    
    public String ProviderobjectfacetEtlPK.getFacet() {
        return facet;
    }
    
    public BigDecimal ProviderobjectfacetEtlPK.getFacetdefinitionid() {
        return facetdefinitionid;
    }
    
    public String ProviderobjectfacetEtlPK.getProviderid() {
        return providerid;
    }
    
}
