// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.ProviderconceptEtl;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProviderconceptEtl_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProviderconceptEtl.entityManager;
    
    public static final EntityManager ProviderconceptEtl.entityManager() {
        EntityManager em = new ProviderconceptEtl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProviderconceptEtl.countProviderconceptEtls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProviderconceptEtl o", Long.class).getSingleResult();
    }
    
    public static List<ProviderconceptEtl> ProviderconceptEtl.findAllProviderconceptEtls() {
        return entityManager().createQuery("SELECT o FROM ProviderconceptEtl o", ProviderconceptEtl.class).getResultList();
    }
    
    public static ProviderconceptEtl ProviderconceptEtl.findProviderconceptEtl(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(ProviderconceptEtl.class, id);
    }
    
    public static List<ProviderconceptEtl> ProviderconceptEtl.findProviderconceptEtlEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProviderconceptEtl o", ProviderconceptEtl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProviderconceptEtl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProviderconceptEtl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProviderconceptEtl attached = ProviderconceptEtl.findProviderconceptEtl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProviderconceptEtl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProviderconceptEtl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProviderconceptEtl ProviderconceptEtl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProviderconceptEtl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
