// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providerterms;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Providerterms_Roo_Jpa_Entity {
    
    declare @type: Providerterms: @Entity;
    
    declare @type: Providerterms: @Table(schema = "TS_CLIENT", name = "PROVIDERTERMS");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "TERMID", precision = 10, scale = 10)
    private BigDecimal Providerterms.termid;
    
    public BigDecimal Providerterms.getTermid() {
        return this.termid;
    }
    
    public void Providerterms.setTermid(BigDecimal id) {
        this.termid = id;
    }
    
}
