// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providermasterlistitem;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Providermasterlistitem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Providermasterlistitem.entityManager;
    
    public static final EntityManager Providermasterlistitem.entityManager() {
        EntityManager em = new Providermasterlistitem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Providermasterlistitem.countProvidermasterlistitems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Providermasterlistitem o", Long.class).getSingleResult();
    }
    
    public static List<Providermasterlistitem> Providermasterlistitem.findAllProvidermasterlistitems() {
        return entityManager().createQuery("SELECT o FROM Providermasterlistitem o", Providermasterlistitem.class).getResultList();
    }
    
    public static Providermasterlistitem Providermasterlistitem.findProvidermasterlistitem(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Providermasterlistitem.class, id);
    }
    
    public static List<Providermasterlistitem> Providermasterlistitem.findProvidermasterlistitemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Providermasterlistitem o", Providermasterlistitem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Providermasterlistitem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Providermasterlistitem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Providermasterlistitem attached = Providermasterlistitem.findProvidermasterlistitem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Providermasterlistitem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Providermasterlistitem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Providermasterlistitem Providermasterlistitem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Providermasterlistitem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
