// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Providerobject_Roo_DbManaged {
    
    @OneToOne(mappedBy = "providerobject", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Providerconcept Providerobject.providerconcept;
    
    @OneToOne(mappedBy = "providerobject1", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Providerrelation Providerobject.providerrelation1;
    
    @OneToMany(mappedBy = "providerobjectid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providermasterlistitem> Providerobject.providermasterlistitems;
    
    @OneToMany(mappedBy = "objectid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerobjectfacet> Providerobject.providerobjectfacets;
    
    @OneToMany(mappedBy = "targetid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerrelation> Providerobject.providerrelations;
    
    @OneToMany(mappedBy = "sourceid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerrelation> Providerobject.providerrelations2;
    
    @ManyToOne
    @JoinColumn(name = "PROVIDERID", referencedColumnName = "ID")
    private Provider Providerobject.providerid;
    
    @ManyToOne
    @JoinColumn(name = "TYPEID", referencedColumnName = "ID", nullable = false)
    private Providercataloglkpref Providerobject.typeid;
    
    @ManyToOne
    @JoinColumn(name = "MAPPINGSTATUSID", referencedColumnName = "ID", nullable = false)
    private Providercataloglkpref Providerobject.mappingstatusid;
    
    @Column(name = "MASTEROBJECTGUID", length = 22)
    private String Providerobject.masterobjectguid;
    
    @Column(name = "LASTMODIFIEDUSER", length = 20)
    private String Providerobject.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Date Providerobject.lastmodifieddate;
    
    @Column(name = "CREATEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Date Providerobject.createddate;
    
    @Column(name = "PROVIDERGUID", length = 22)
    private String Providerobject.providerguid;
    
    @Column(name = "IGNORE")
    @NotNull
    private BigDecimal Providerobject.ignore;
    
    public Providerconcept Providerobject.getProviderconcept() {
        return providerconcept;
    }
    
    public void Providerobject.setProviderconcept(Providerconcept providerconcept) {
        this.providerconcept = providerconcept;
    }
    
    public Providerrelation Providerobject.getProviderrelation1() {
        return providerrelation1;
    }
    
    public void Providerobject.setProviderrelation1(Providerrelation providerrelation1) {
        this.providerrelation1 = providerrelation1;
    }
    
    public Set<Providermasterlistitem> Providerobject.getProvidermasterlistitems() {
        return providermasterlistitems;
    }
    
    public void Providerobject.setProvidermasterlistitems(Set<Providermasterlistitem> providermasterlistitems) {
        this.providermasterlistitems = providermasterlistitems;
    }
    
    public Set<Providerobjectfacet> Providerobject.getProviderobjectfacets() {
        return providerobjectfacets;
    }
    
    public void Providerobject.setProviderobjectfacets(Set<Providerobjectfacet> providerobjectfacets) {
        this.providerobjectfacets = providerobjectfacets;
    }
    
    public Set<Providerrelation> Providerobject.getProviderrelations() {
        return providerrelations;
    }
    
    public void Providerobject.setProviderrelations(Set<Providerrelation> providerrelations) {
        this.providerrelations = providerrelations;
    }
    
    public Set<Providerrelation> Providerobject.getProviderrelations2() {
        return providerrelations2;
    }
    
    public void Providerobject.setProviderrelations2(Set<Providerrelation> providerrelations2) {
        this.providerrelations2 = providerrelations2;
    }
    
    public Provider Providerobject.getProviderid() {
        return providerid;
    }
    
    public void Providerobject.setProviderid(Provider providerid) {
        this.providerid = providerid;
    }
    
    public Providercataloglkpref Providerobject.getTypeid() {
        return typeid;
    }
    
    public void Providerobject.setTypeid(Providercataloglkpref typeid) {
        this.typeid = typeid;
    }
    
    public Providercataloglkpref Providerobject.getMappingstatusid() {
        return mappingstatusid;
    }
    
    public void Providerobject.setMappingstatusid(Providercataloglkpref mappingstatusid) {
        this.mappingstatusid = mappingstatusid;
    }
    
    public String Providerobject.getMasterobjectguid() {
        return masterobjectguid;
    }
    
    public void Providerobject.setMasterobjectguid(String masterobjectguid) {
        this.masterobjectguid = masterobjectguid;
    }
    
    public String Providerobject.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public void Providerobject.setLastmodifieduser(String lastmodifieduser) {
        this.lastmodifieduser = lastmodifieduser;
    }
    
    public Date Providerobject.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public void Providerobject.setLastmodifieddate(Date lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }
    
    public Date Providerobject.getCreateddate() {
        return createddate;
    }
    
    public void Providerobject.setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
    
    public String Providerobject.getProviderguid() {
        return providerguid;
    }
    
    public void Providerobject.setProviderguid(String providerguid) {
        this.providerguid = providerguid;
    }
    
    public BigDecimal Providerobject.getIgnore() {
        return ignore;
    }
    
    public void Providerobject.setIgnore(BigDecimal ignore) {
        this.ignore = ignore;
    }
    
}
