// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerlistitem;
import com.elsevier.tsconfig.domain.Providerlistitemfacet;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Providerlistitemfacet_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "FACETDEFINITIONID", referencedColumnName = "ID", nullable = false)
    private Providercataloglkpref Providerlistitemfacet.facetdefinitionid;
    
    @ManyToOne
    @JoinColumn(name = "PROVIDERLISTITEMID", referencedColumnName = "ID", nullable = false)
    private Providerlistitem Providerlistitemfacet.providerlistitemid;
    
    @Column(name = "VALUE", length = 2000)
    private String Providerlistitemfacet.value;
    
    @Column(name = "ISDEFAULT")
    private BigDecimal Providerlistitemfacet.isdefault;
    
    @Column(name = "LASTMODIFIEDUSER", length = 200)
    private String Providerlistitemfacet.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerlistitemfacet.lastmodifieddate;
    
    @Column(name = "CREATEDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerlistitemfacet.createdate;
    
    public Providercataloglkpref Providerlistitemfacet.getFacetdefinitionid() {
        return facetdefinitionid;
    }
    
    public void Providerlistitemfacet.setFacetdefinitionid(Providercataloglkpref facetdefinitionid) {
        this.facetdefinitionid = facetdefinitionid;
    }
    
    public Providerlistitem Providerlistitemfacet.getProviderlistitemid() {
        return providerlistitemid;
    }
    
    public void Providerlistitemfacet.setProviderlistitemid(Providerlistitem providerlistitemid) {
        this.providerlistitemid = providerlistitemid;
    }
    
    public String Providerlistitemfacet.getValue() {
        return value;
    }
    
    public void Providerlistitemfacet.setValue(String value) {
        this.value = value;
    }
    
    public BigDecimal Providerlistitemfacet.getIsdefault() {
        return isdefault;
    }
    
    public void Providerlistitemfacet.setIsdefault(BigDecimal isdefault) {
        this.isdefault = isdefault;
    }
    
    public String Providerlistitemfacet.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public void Providerlistitemfacet.setLastmodifieduser(String lastmodifieduser) {
        this.lastmodifieduser = lastmodifieduser;
    }
    
    public Calendar Providerlistitemfacet.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public void Providerlistitemfacet.setLastmodifieddate(Calendar lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }
    
    public Calendar Providerlistitemfacet.getCreatedate() {
        return createdate;
    }
    
    public void Providerlistitemfacet.setCreatedate(Calendar createdate) {
        this.createdate = createdate;
    }
    
}
