// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providerlistitem;
import com.elsevier.tsconfig.domain.Providerlistitemfacet;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Providerlistitem_Roo_DbManaged {
    
    @OneToMany(mappedBy = "targetlistitemid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerlistitem> Providerlistitem.providerlistitems;
    
    @OneToMany(mappedBy = "parentid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerlistitem> Providerlistitem.providerlistitems1;
    
    @OneToMany(mappedBy = "providerlistitemid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerlistitemfacet> Providerlistitem.providerlistitemfacets;
    
    @ManyToOne
    @JoinColumn(name = "TARGETLISTITEMID", referencedColumnName = "ID", insertable = false, updatable = false)
    private Providerlistitem Providerlistitem.targetlistitemid;
    
    @ManyToOne
    @JoinColumn(name = "PARENTID", referencedColumnName = "ID", insertable = false, updatable = false)
    private Providerlistitem Providerlistitem.parentid;
    
    @Column(name = "MASTERITEMCONCEPTGUID", length = 22)
    private String Providerlistitem.masteritemconceptguid;
    
    @Column(name = "SEQUENCE")
    @NotNull
    private BigDecimal Providerlistitem.sequence;
    
    @Column(name = "TERM", length = 2000)
    private String Providerlistitem.term;
    
    @Column(name = "ITEMTYPE")
    private BigDecimal Providerlistitem.itemtype;
    
    @Column(name = "LISTTERMOVERRIDE", length = 400)
    private String Providerlistitem.listtermoverride;
    
    @Column(name = "ISEXCLUSIVE")
    private BigDecimal Providerlistitem.isexclusive;
    
    @Column(name = "LASTMODIFIEDUSER", length = 200)
    private String Providerlistitem.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerlistitem.lastmodifieddate;
    
    @Column(name = "CREATEDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerlistitem.createdate;
    
    @Column(name = "PROVIDERID", length = 20)
    private String Providerlistitem.providerid;
    
    @Column(name = "ITEMINUSE")
    @NotNull
    private BigDecimal Providerlistitem.iteminuse;
    
    @Column(name = "PROVIDEROBJECTGUID", length = 22)
    private String Providerlistitem.providerobjectguid;
    
    public Set<Providerlistitem> Providerlistitem.getProviderlistitems() {
        return providerlistitems;
    }
    
    public void Providerlistitem.setProviderlistitems(Set<Providerlistitem> providerlistitems) {
        this.providerlistitems = providerlistitems;
    }
    
    public Set<Providerlistitem> Providerlistitem.getProviderlistitems1() {
        return providerlistitems1;
    }
    
    public void Providerlistitem.setProviderlistitems1(Set<Providerlistitem> providerlistitems1) {
        this.providerlistitems1 = providerlistitems1;
    }
    
    public Set<Providerlistitemfacet> Providerlistitem.getProviderlistitemfacets() {
        return providerlistitemfacets;
    }
    
    public void Providerlistitem.setProviderlistitemfacets(Set<Providerlistitemfacet> providerlistitemfacets) {
        this.providerlistitemfacets = providerlistitemfacets;
    }
    
    public Providerlistitem Providerlistitem.getTargetlistitemid() {
        return targetlistitemid;
    }
    
    public void Providerlistitem.setTargetlistitemid(Providerlistitem targetlistitemid) {
        this.targetlistitemid = targetlistitemid;
    }
    
    public Providerlistitem Providerlistitem.getParentid() {
        return parentid;
    }
    
    public void Providerlistitem.setParentid(Providerlistitem parentid) {
        this.parentid = parentid;
    }
    
    public String Providerlistitem.getMasteritemconceptguid() {
        return masteritemconceptguid;
    }
    
    public void Providerlistitem.setMasteritemconceptguid(String masteritemconceptguid) {
        this.masteritemconceptguid = masteritemconceptguid;
    }
    
    public BigDecimal Providerlistitem.getSequence() {
        return sequence;
    }
    
    public void Providerlistitem.setSequence(BigDecimal sequence) {
        this.sequence = sequence;
    }
    
    public String Providerlistitem.getTerm() {
        return term;
    }
    
    public void Providerlistitem.setTerm(String term) {
        this.term = term;
    }
    
    public BigDecimal Providerlistitem.getItemtype() {
        return itemtype;
    }
    
    public void Providerlistitem.setItemtype(BigDecimal itemtype) {
        this.itemtype = itemtype;
    }
    
    public String Providerlistitem.getListtermoverride() {
        return listtermoverride;
    }
    
    public void Providerlistitem.setListtermoverride(String listtermoverride) {
        this.listtermoverride = listtermoverride;
    }
    
    public BigDecimal Providerlistitem.getIsexclusive() {
        return isexclusive;
    }
    
    public void Providerlistitem.setIsexclusive(BigDecimal isexclusive) {
        this.isexclusive = isexclusive;
    }
    
    public String Providerlistitem.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public void Providerlistitem.setLastmodifieduser(String lastmodifieduser) {
        this.lastmodifieduser = lastmodifieduser;
    }
    
    public Calendar Providerlistitem.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public void Providerlistitem.setLastmodifieddate(Calendar lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }
    
    public Calendar Providerlistitem.getCreatedate() {
        return createdate;
    }
    
    public void Providerlistitem.setCreatedate(Calendar createdate) {
        this.createdate = createdate;
    }
    
    public String Providerlistitem.getProviderid() {
        return providerid;
    }
    
    public void Providerlistitem.setProviderid(String providerid) {
        this.providerid = providerid;
    }
    
    public BigDecimal Providerlistitem.getIteminuse() {
        return iteminuse;
    }
    
    public void Providerlistitem.setIteminuse(BigDecimal iteminuse) {
        this.iteminuse = iteminuse;
    }
    
    public String Providerlistitem.getProviderobjectguid() {
        return providerobjectguid;
    }
    
    public void Providerlistitem.setProviderobjectguid(String providerobjectguid) {
        this.providerobjectguid = providerobjectguid;
    }
    
}
