// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providermasterlistitem;
import com.elsevier.tsconfig.domain.Providerobject;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Providermasterlistitem_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ITEMTYPE", referencedColumnName = "ID")
    private Providercataloglkpref Providermasterlistitem.itemtype;
    
    @ManyToOne
    @JoinColumn(name = "PROVIDEROBJECTID", referencedColumnName = "ID")
    private Providerobject Providermasterlistitem.providerobjectid;
    
    @Column(name = "PROVIDERID", length = 20)
    @NotNull
    private String Providermasterlistitem.providerid;
    
    @Column(name = "MASTERLISTCONCEPTGUID", length = 22)
    @NotNull
    private String Providermasterlistitem.masterlistconceptguid;
    
    @Column(name = "MASTERITEMCONCEPTGUID", length = 22)
    private String Providermasterlistitem.masteritemconceptguid;
    
    @Column(name = "SEQUENCE")
    @NotNull
    private BigDecimal Providermasterlistitem.sequence;
    
    @Column(name = "ITEMINUSE")
    @NotNull
    private BigDecimal Providermasterlistitem.iteminuse;
    
    @Column(name = "NOTE", length = 400)
    private String Providermasterlistitem.note;
    
    @Column(name = "LASTMODIFIEDUSER", length = 20)
    private String Providermasterlistitem.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providermasterlistitem.lastmodifieddate;
    
    @Column(name = "CREATEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providermasterlistitem.createddate;
    
    @Column(name = "LISTTERMOVERRIDE", length = 400)
    private String Providermasterlistitem.listtermoverride;
    
    @Column(name = "ISEXCLUSIVE")
    private BigDecimal Providermasterlistitem.isexclusive;
    
    public Providercataloglkpref Providermasterlistitem.getItemtype() {
        return itemtype;
    }
    
    public void Providermasterlistitem.setItemtype(Providercataloglkpref itemtype) {
        this.itemtype = itemtype;
    }
    
    public Providerobject Providermasterlistitem.getProviderobjectid() {
        return providerobjectid;
    }
    
    public void Providermasterlistitem.setProviderobjectid(Providerobject providerobjectid) {
        this.providerobjectid = providerobjectid;
    }
    
    public String Providermasterlistitem.getProviderid() {
        return providerid;
    }
    
    public void Providermasterlistitem.setProviderid(String providerid) {
        this.providerid = providerid;
    }
    
    public String Providermasterlistitem.getMasterlistconceptguid() {
        return masterlistconceptguid;
    }
    
    public void Providermasterlistitem.setMasterlistconceptguid(String masterlistconceptguid) {
        this.masterlistconceptguid = masterlistconceptguid;
    }
    
    public String Providermasterlistitem.getMasteritemconceptguid() {
        return masteritemconceptguid;
    }
    
    public void Providermasterlistitem.setMasteritemconceptguid(String masteritemconceptguid) {
        this.masteritemconceptguid = masteritemconceptguid;
    }
    
    public BigDecimal Providermasterlistitem.getSequence() {
        return sequence;
    }
    
    public void Providermasterlistitem.setSequence(BigDecimal sequence) {
        this.sequence = sequence;
    }
    
    public BigDecimal Providermasterlistitem.getIteminuse() {
        return iteminuse;
    }
    
    public void Providermasterlistitem.setIteminuse(BigDecimal iteminuse) {
        this.iteminuse = iteminuse;
    }
    
    public String Providermasterlistitem.getNote() {
        return note;
    }
    
    public void Providermasterlistitem.setNote(String note) {
        this.note = note;
    }
    
    public String Providermasterlistitem.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public void Providermasterlistitem.setLastmodifieduser(String lastmodifieduser) {
        this.lastmodifieduser = lastmodifieduser;
    }
    
    public Calendar Providermasterlistitem.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public void Providermasterlistitem.setLastmodifieddate(Calendar lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }
    
    public Calendar Providermasterlistitem.getCreateddate() {
        return createddate;
    }
    
    public void Providermasterlistitem.setCreateddate(Calendar createddate) {
        this.createddate = createddate;
    }
    
    public String Providermasterlistitem.getListtermoverride() {
        return listtermoverride;
    }
    
    public void Providermasterlistitem.setListtermoverride(String listtermoverride) {
        this.listtermoverride = listtermoverride;
    }
    
    public BigDecimal Providermasterlistitem.getIsexclusive() {
        return isexclusive;
    }
    
    public void Providermasterlistitem.setIsexclusive(BigDecimal isexclusive) {
        this.isexclusive = isexclusive;
    }
    
}
