// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.ProviderobjectfacetEtl;
import com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProviderobjectfacetEtl_Roo_Jpa_Entity {
    
    declare @type: ProviderobjectfacetEtl: @Entity;
    
    declare @type: ProviderobjectfacetEtl: @Table(schema = "TS_CLIENT", name = "PROVIDEROBJECTFACET_ETL");
    
    @EmbeddedId
    private ProviderobjectfacetEtlPK ProviderobjectfacetEtl.id;
    
    public ProviderobjectfacetEtlPK ProviderobjectfacetEtl.getId() {
        return this.id;
    }
    
    public void ProviderobjectfacetEtl.setId(ProviderobjectfacetEtlPK id) {
        this.id = id;
    }
    
}
