// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providerobjectfacet;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Providerobjectfacet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Providerobjectfacet.entityManager;
    
    public static final EntityManager Providerobjectfacet.entityManager() {
        EntityManager em = new Providerobjectfacet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Providerobjectfacet.countProviderobjectfacets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Providerobjectfacet o", Long.class).getSingleResult();
    }
    
    public static List<Providerobjectfacet> Providerobjectfacet.findAllProviderobjectfacets() {
        return entityManager().createQuery("SELECT o FROM Providerobjectfacet o", Providerobjectfacet.class).getResultList();
    }
    
    public static Providerobjectfacet Providerobjectfacet.findProviderobjectfacet(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Providerobjectfacet.class, id);
    }
    
    public static List<Providerobjectfacet> Providerobjectfacet.findProviderobjectfacetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Providerobjectfacet o", Providerobjectfacet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Providerobjectfacet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Providerobjectfacet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Providerobjectfacet attached = Providerobjectfacet.findProviderobjectfacet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Providerobjectfacet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Providerobjectfacet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Providerobjectfacet Providerobjectfacet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Providerobjectfacet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
