// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providerlistitem;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Providerlistitem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Providerlistitem.entityManager;
    
    public static final EntityManager Providerlistitem.entityManager() {
        EntityManager em = new Providerlistitem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Providerlistitem.countProviderlistitems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Providerlistitem o", Long.class).getSingleResult();
    }
    
    public static List<Providerlistitem> Providerlistitem.findAllProviderlistitems() {
        return entityManager().createQuery("SELECT o FROM Providerlistitem o", Providerlistitem.class).getResultList();
    }
    
    public static Providerlistitem Providerlistitem.findProviderlistitem(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Providerlistitem.class, id);
    }
    
    public static List<Providerlistitem> Providerlistitem.findProviderlistitemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Providerlistitem o", Providerlistitem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Providerlistitem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Providerlistitem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Providerlistitem attached = Providerlistitem.findProviderlistitem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Providerlistitem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Providerlistitem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Providerlistitem Providerlistitem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Providerlistitem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
