// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providerrelation;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Providerrelation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Providerrelation.entityManager;
    
    public static final EntityManager Providerrelation.entityManager() {
        EntityManager em = new Providerrelation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Providerrelation.countProviderrelations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Providerrelation o", Long.class).getSingleResult();
    }
    
    public static List<Providerrelation> Providerrelation.findAllProviderrelations() {
        return entityManager().createQuery("SELECT o FROM Providerrelation o", Providerrelation.class).getResultList();
    }
    
    public static Providerrelation Providerrelation.findProviderrelation(BigDecimal objectid) {
        if (objectid == null) return null;
        return entityManager().find(Providerrelation.class, objectid);
    }
    
    public static List<Providerrelation> Providerrelation.findProviderrelationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Providerrelation o", Providerrelation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Providerrelation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Providerrelation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Providerrelation attached = Providerrelation.findProviderrelation(this.objectid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Providerrelation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Providerrelation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Providerrelation Providerrelation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Providerrelation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
