// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerconcept;
import com.elsevier.tsconfig.domain.Providerlistitemfacet;
import com.elsevier.tsconfig.domain.Providermasterlistitem;
import com.elsevier.tsconfig.domain.Providerobject;
import com.elsevier.tsconfig.domain.Providerobjectfacet;
import com.elsevier.tsconfig.domain.Providerrelation;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Providercataloglkpref_Roo_DbManaged {
    
    @OneToMany(mappedBy = "typeid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerconcept> Providercataloglkpref.providerconcepts;
    
    @OneToMany(mappedBy = "facetdefinitionid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerlistitemfacet> Providercataloglkpref.providerlistitemfacets;
    
    @OneToMany(mappedBy = "itemtype", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providermasterlistitem> Providercataloglkpref.providermasterlistitems;
    
    @OneToMany(mappedBy = "typeid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerobject> Providercataloglkpref.providerobjects;
    
    @OneToMany(mappedBy = "mappingstatusid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerobject> Providercataloglkpref.providerobjects1;
    
    @OneToMany(mappedBy = "facetdefinitionid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerobjectfacet> Providercataloglkpref.providerobjectfacets;
    
    @OneToMany(mappedBy = "relationtypeid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerrelation> Providercataloglkpref.providerrelations;
    
    @Column(name = "DESCRIPTION", length = 100)
    private String Providercataloglkpref.description;
    
    @Column(name = "REFTYPE", length = 20)
    private String Providercataloglkpref.reftype;
    
    @Column(name = "LASTMODIFIEDUSER", length = 20)
    private String Providercataloglkpref.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providercataloglkpref.lastmodifieddate;
    
    @Column(name = "CREATEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providercataloglkpref.createddate;
    
    @Column(name = "NOTE", length = 256)
    private String Providercataloglkpref.note;
    
    public Set<Providerconcept> Providercataloglkpref.getProviderconcepts() {
        return providerconcepts;
    }
    
    public void Providercataloglkpref.setProviderconcepts(Set<Providerconcept> providerconcepts) {
        this.providerconcepts = providerconcepts;
    }
    
    public Set<Providerlistitemfacet> Providercataloglkpref.getProviderlistitemfacets() {
        return providerlistitemfacets;
    }
    
    public void Providercataloglkpref.setProviderlistitemfacets(Set<Providerlistitemfacet> providerlistitemfacets) {
        this.providerlistitemfacets = providerlistitemfacets;
    }
    
    public Set<Providermasterlistitem> Providercataloglkpref.getProvidermasterlistitems() {
        return providermasterlistitems;
    }
    
    public void Providercataloglkpref.setProvidermasterlistitems(Set<Providermasterlistitem> providermasterlistitems) {
        this.providermasterlistitems = providermasterlistitems;
    }
    
    public Set<Providerobject> Providercataloglkpref.getProviderobjects() {
        return providerobjects;
    }
    
    public void Providercataloglkpref.setProviderobjects(Set<Providerobject> providerobjects) {
        this.providerobjects = providerobjects;
    }
    
    public Set<Providerobject> Providercataloglkpref.getProviderobjects1() {
        return providerobjects1;
    }
    
    public void Providercataloglkpref.setProviderobjects1(Set<Providerobject> providerobjects1) {
        this.providerobjects1 = providerobjects1;
    }
    
    public Set<Providerobjectfacet> Providercataloglkpref.getProviderobjectfacets() {
        return providerobjectfacets;
    }
    
    public void Providercataloglkpref.setProviderobjectfacets(Set<Providerobjectfacet> providerobjectfacets) {
        this.providerobjectfacets = providerobjectfacets;
    }
    
    public Set<Providerrelation> Providercataloglkpref.getProviderrelations() {
        return providerrelations;
    }
    
    public void Providercataloglkpref.setProviderrelations(Set<Providerrelation> providerrelations) {
        this.providerrelations = providerrelations;
    }
    
    public String Providercataloglkpref.getDescription() {
        return description;
    }
    
    public void Providercataloglkpref.setDescription(String description) {
        this.description = description;
    }
    
    public String Providercataloglkpref.getReftype() {
        return reftype;
    }
    
    public void Providercataloglkpref.setReftype(String reftype) {
        this.reftype = reftype;
    }
    
    public String Providercataloglkpref.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public void Providercataloglkpref.setLastmodifieduser(String lastmodifieduser) {
        this.lastmodifieduser = lastmodifieduser;
    }
    
    public Calendar Providercataloglkpref.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public void Providercataloglkpref.setLastmodifieddate(Calendar lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }
    
    public Calendar Providercataloglkpref.getCreateddate() {
        return createddate;
    }
    
    public void Providercataloglkpref.setCreateddate(Calendar createddate) {
        this.createddate = createddate;
    }
    
    public String Providercataloglkpref.getNote() {
        return note;
    }
    
    public void Providercataloglkpref.setNote(String note) {
        this.note = note;
    }
    
}
