// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providerterms;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Providerterms_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Providerterms.entityManager;
    
    public static final EntityManager Providerterms.entityManager() {
        EntityManager em = new Providerterms().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Providerterms.countProvidertermses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Providerterms o", Long.class).getSingleResult();
    }
    
    public static List<Providerterms> Providerterms.findAllProvidertermses() {
        return entityManager().createQuery("SELECT o FROM Providerterms o", Providerterms.class).getResultList();
    }
    
    public static Providerterms Providerterms.findProviderterms(BigDecimal termid) {
        if (termid == null) return null;
        return entityManager().find(Providerterms.class, termid);
    }
    
    public static List<Providerterms> Providerterms.findProvidertermsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Providerterms o", Providerterms.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Providerterms.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Providerterms.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Providerterms attached = Providerterms.findProviderterms(this.termid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Providerterms.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Providerterms.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Providerterms Providerterms.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Providerterms merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
