// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providerconcept;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Providerconcept_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Providerconcept.entityManager;
    
    public static final EntityManager Providerconcept.entityManager() {
        EntityManager em = new Providerconcept().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Providerconcept.countProviderconcepts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Providerconcept o", Long.class).getSingleResult();
    }
    
    public static List<Providerconcept> Providerconcept.findAllProviderconcepts() {
        return entityManager().createQuery("SELECT o FROM Providerconcept o", Providerconcept.class).getResultList();
    }
    
    public static Providerconcept Providerconcept.findProviderconcept(BigDecimal objectid) {
        if (objectid == null) return null;
        return entityManager().find(Providerconcept.class, objectid);
    }
    
    public static List<Providerconcept> Providerconcept.findProviderconceptEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Providerconcept o", Providerconcept.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Providerconcept.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Providerconcept.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Providerconcept attached = Providerconcept.findProviderconcept(this.objectid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Providerconcept.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Providerconcept.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Providerconcept Providerconcept.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Providerconcept merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
