// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.ProviderrelationEtl;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProviderrelationEtl_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProviderrelationEtl.entityManager;
    
    public static final EntityManager ProviderrelationEtl.entityManager() {
        EntityManager em = new ProviderrelationEtl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProviderrelationEtl.countProviderrelationEtls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProviderrelationEtl o", Long.class).getSingleResult();
    }
    
    public static List<ProviderrelationEtl> ProviderrelationEtl.findAllProviderrelationEtls() {
        return entityManager().createQuery("SELECT o FROM ProviderrelationEtl o", ProviderrelationEtl.class).getResultList();
    }
    
    public static ProviderrelationEtl ProviderrelationEtl.findProviderrelationEtl(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(ProviderrelationEtl.class, id);
    }
    
    public static List<ProviderrelationEtl> ProviderrelationEtl.findProviderrelationEtlEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProviderrelationEtl o", ProviderrelationEtl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProviderrelationEtl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProviderrelationEtl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProviderrelationEtl attached = ProviderrelationEtl.findProviderrelationEtl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProviderrelationEtl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProviderrelationEtl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProviderrelationEtl ProviderrelationEtl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProviderrelationEtl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
