// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providermasterfacetoverride;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Providermasterfacetoverride_Roo_Jpa_Entity {
    
    declare @type: Providermasterfacetoverride: @Entity;
    
    declare @type: Providermasterfacetoverride: @Table(schema = "TS_CLIENT", name = "PROVIDERMASTERFACETOVERRIDE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private BigDecimal Providermasterfacetoverride.id;
    
    public BigDecimal Providermasterfacetoverride.getId() {
        return this.id;
    }
    
    public void Providermasterfacetoverride.setId(BigDecimal id) {
        this.id = id;
    }
    
}
