// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providerobject;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Providerobject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Providerobject.entityManager;
    
    public static final EntityManager Providerobject.entityManager() {
        EntityManager em = new Providerobject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Providerobject.countProviderobjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Providerobject o", Long.class).getSingleResult();
    }
    
    public static List<Providerobject> Providerobject.findAllProviderobjects() {
        return entityManager().createQuery("SELECT o FROM Providerobject o", Providerobject.class).getResultList();
    }
    
    public static Providerobject Providerobject.findProviderobject(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Providerobject.class, id);
    }
    
    public static List<Providerobject> Providerobject.findProviderobjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Providerobject o", Providerobject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Providerobject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Providerobject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Providerobject attached = Providerobject.findProviderobject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Providerobject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Providerobject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Providerobject Providerobject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Providerobject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
