// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProviderobjectfacetEtlPK_Roo_Json {
    
    public String ProviderobjectfacetEtlPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProviderobjectfacetEtlPK ProviderobjectfacetEtlPK.fromJsonToProviderobjectfacetEtlPK(String json) {
        return new JSONDeserializer<ProviderobjectfacetEtlPK>().use(null, ProviderobjectfacetEtlPK.class).deserialize(json);
    }
    
    public static String ProviderobjectfacetEtlPK.toJsonArray(Collection<ProviderobjectfacetEtlPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProviderobjectfacetEtlPK> ProviderobjectfacetEtlPK.fromJsonArrayToProviderobjectfacetEtlPKs(String json) {
        return new JSONDeserializer<List<ProviderobjectfacetEtlPK>>().use(null, ArrayList.class).use("values", ProviderobjectfacetEtlPK.class).deserialize(json);
    }
    
}
