// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.ProviderconceptEtl;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect ProviderconceptEtl_Roo_DbManaged {
    
    @Column(name = "TYPEID")
    @NotNull
    private BigDecimal ProviderconceptEtl.typeid;
    
    @Column(name = "PROVIDERID", length = 20)
    @NotNull
    private String ProviderconceptEtl.providerid;
    
    @Column(name = "CONCEPT", length = 1500)
    @NotNull
    private String ProviderconceptEtl.concept;
    
    @Column(name = "CONCEPTDESC", length = 2000)
    private String ProviderconceptEtl.conceptdesc;
    
    @Column(name = "CONCEPTTYPE", length = 100)
    private String ProviderconceptEtl.concepttype;
    
    @Column(name = "CONCEPTTYPEID")
    private BigDecimal ProviderconceptEtl.concepttypeid;
    
    @Column(name = "PARENTCONCEPT", length = 400)
    private String ProviderconceptEtl.parentconcept;
    
    @Column(name = "MAPPINGSTATUS")
    private BigDecimal ProviderconceptEtl.mappingstatus;
    
    @Column(name = "PROVIDERCATALOGKEY", length = 400)
    private String ProviderconceptEtl.providercatalogkey;
    
    public BigDecimal ProviderconceptEtl.getTypeid() {
        return typeid;
    }
    
    public void ProviderconceptEtl.setTypeid(BigDecimal typeid) {
        this.typeid = typeid;
    }
    
    public String ProviderconceptEtl.getProviderid() {
        return providerid;
    }
    
    public void ProviderconceptEtl.setProviderid(String providerid) {
        this.providerid = providerid;
    }
    
    public String ProviderconceptEtl.getConcept() {
        return concept;
    }
    
    public void ProviderconceptEtl.setConcept(String concept) {
        this.concept = concept;
    }
    
    public String ProviderconceptEtl.getConceptdesc() {
        return conceptdesc;
    }
    
    public void ProviderconceptEtl.setConceptdesc(String conceptdesc) {
        this.conceptdesc = conceptdesc;
    }
    
    public String ProviderconceptEtl.getConcepttype() {
        return concepttype;
    }
    
    public void ProviderconceptEtl.setConcepttype(String concepttype) {
        this.concepttype = concepttype;
    }
    
    public BigDecimal ProviderconceptEtl.getConcepttypeid() {
        return concepttypeid;
    }
    
    public void ProviderconceptEtl.setConcepttypeid(BigDecimal concepttypeid) {
        this.concepttypeid = concepttypeid;
    }
    
    public String ProviderconceptEtl.getParentconcept() {
        return parentconcept;
    }
    
    public void ProviderconceptEtl.setParentconcept(String parentconcept) {
        this.parentconcept = parentconcept;
    }
    
    public BigDecimal ProviderconceptEtl.getMappingstatus() {
        return mappingstatus;
    }
    
    public void ProviderconceptEtl.setMappingstatus(BigDecimal mappingstatus) {
        this.mappingstatus = mappingstatus;
    }
    
    public String ProviderconceptEtl.getProvidercatalogkey() {
        return providercatalogkey;
    }
    
    public void ProviderconceptEtl.setProvidercatalogkey(String providercatalogkey) {
        this.providercatalogkey = providercatalogkey;
    }
    
}
