// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerconcept;
import com.elsevier.tsconfig.domain.Providerobject;
import com.elsevier.tsconfig.domain.Providerterms;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Providerconcept_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "OBJECTID", nullable = false, insertable = false, updatable = false)
    private Providerobject Providerconcept.providerobject;
    
    @OneToMany(mappedBy = "conceptid", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<Providerterms> Providerconcept.providertermss;
    
    @ManyToOne
    @JoinColumn(name = "TYPEID", referencedColumnName = "ID", nullable = false)
    private Providercataloglkpref Providerconcept.typeid;
    
    @Column(name = "NAME", length = 1500)
    @NotNull
    private String Providerconcept.name;
    
    @Column(name = "MASTERTERMGUID", length = 22)
    private String Providerconcept.mastertermguid;
    
    @Column(name = "PROVIDERCATALOGKEY", length = 400)
    private String Providerconcept.providercatalogkey;
    
    @Column(name = "DESCRIPTION", length = 2000)
    private String Providerconcept.description;
    
    @Column(name = "RETIRED")
    @NotNull
    private BigDecimal Providerconcept.retired;
    
    @Column(name = "LASTMODIFIEDUSER", length = 20)
    private String Providerconcept.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerconcept.lastmodifieddate;
    
    @Column(name = "CREATEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerconcept.createddate;
    
    @Column(name = "MASTERPARENTCONCEPTGUID", length = 22)
    private String Providerconcept.masterparentconceptguid;
    
    @Column(name = "MASTERCONCEPTTYPEGUID", length = 22)
    private String Providerconcept.masterconcepttypeguid;
    
    @Column(name = "MAPPINGCOMMENT", length = 2000)
    private String Providerconcept.mappingcomment;
    
    @Column(name = "PROVIDERID", length = 20)
    private String Providerconcept.providerid;
    
    public Providerobject Providerconcept.getProviderobject() {
        return providerobject;
    }
    
    public void Providerconcept.setProviderobject(Providerobject providerobject) {
        this.providerobject = providerobject;
    }
    
    public Set<Providerterms> Providerconcept.getProvidertermss() {
        return providertermss;
    }
    
    public void Providerconcept.setProvidertermss(Set<Providerterms> providertermss) {
        this.providertermss = providertermss;
    }
    
    public Providercataloglkpref Providerconcept.getTypeid() {
        return typeid;
    }
    
    public void Providerconcept.setTypeid(Providercataloglkpref typeid) {
        this.typeid = typeid;
    }
    
    public String Providerconcept.getName() {
        return name;
    }
    
    public void Providerconcept.setName(String name) {
        this.name = name;
    }
    
    public String Providerconcept.getMastertermguid() {
        return mastertermguid;
    }
    
    public void Providerconcept.setMastertermguid(String mastertermguid) {
        this.mastertermguid = mastertermguid;
    }
    
    public String Providerconcept.getProvidercatalogkey() {
        return providercatalogkey;
    }
    
    public void Providerconcept.setProvidercatalogkey(String providercatalogkey) {
        this.providercatalogkey = providercatalogkey;
    }
    
    public String Providerconcept.getDescription() {
        return description;
    }
    
    public void Providerconcept.setDescription(String description) {
        this.description = description;
    }
    
    public BigDecimal Providerconcept.getRetired() {
        return retired;
    }
    
    public void Providerconcept.setRetired(BigDecimal retired) {
        this.retired = retired;
    }
    
    public String Providerconcept.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public void Providerconcept.setLastmodifieduser(String lastmodifieduser) {
        this.lastmodifieduser = lastmodifieduser;
    }
    
    public Calendar Providerconcept.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public void Providerconcept.setLastmodifieddate(Calendar lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }
    
    public Calendar Providerconcept.getCreateddate() {
        return createddate;
    }
    
    public void Providerconcept.setCreateddate(Calendar createddate) {
        this.createddate = createddate;
    }
    
    public String Providerconcept.getMasterparentconceptguid() {
        return masterparentconceptguid;
    }
    
    public void Providerconcept.setMasterparentconceptguid(String masterparentconceptguid) {
        this.masterparentconceptguid = masterparentconceptguid;
    }
    
    public String Providerconcept.getMasterconcepttypeguid() {
        return masterconcepttypeguid;
    }
    
    public void Providerconcept.setMasterconcepttypeguid(String masterconcepttypeguid) {
        this.masterconcepttypeguid = masterconcepttypeguid;
    }
    
    public String Providerconcept.getMappingcomment() {
        return mappingcomment;
    }
    
    public void Providerconcept.setMappingcomment(String mappingcomment) {
        this.mappingcomment = mappingcomment;
    }
    
    public String Providerconcept.getProviderid() {
        return providerid;
    }
    
    public void Providerconcept.setProviderid(String providerid) {
        this.providerid = providerid;
    }
    
}
