// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerobject;
import com.elsevier.tsconfig.domain.Providerrelation;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Providerrelation_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "OBJECTID", nullable = false, insertable = false, updatable = false)
    private Providerobject Providerrelation.providerobject1;
    
    @ManyToOne
    @JoinColumn(name = "RELATIONTYPEID", referencedColumnName = "ID", nullable = false)
    private Providercataloglkpref Providerrelation.relationtypeid;
    
    @ManyToOne
    @JoinColumn(name = "SOURCEID", referencedColumnName = "ID", nullable = false)
    private Providerobject Providerrelation.sourceid;
    
    @ManyToOne
    @JoinColumn(name = "TARGETID", referencedColumnName = "ID", nullable = false)
    private Providerobject Providerrelation.targetid;
    
    @Column(name = "LASTMODIFIEDUSER", length = 20)
    private String Providerrelation.lastmodifieduser;
    
    @Column(name = "LASTMODIFIEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerrelation.lastmodifieddate;
    
    @Column(name = "CREATEDDATE")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Providerrelation.createddate;
    
    @Column(name = "SEQUENCE")
    private BigDecimal Providerrelation.sequence;
    
    public Providerobject Providerrelation.getproviderobject1() {
        return providerobject1;
    }
    
    public void Providerrelation.setproviderobject1(Providerobject providerobject1) {
        this.providerobject1 = providerobject1;
    }
    
    public Providercataloglkpref Providerrelation.getRelationtypeid() {
        return relationtypeid;
    }
    
    public void Providerrelation.setRelationtypeid(Providercataloglkpref relationtypeid) {
        this.relationtypeid = relationtypeid;
    }
    
    public Providerobject Providerrelation.getSourceid() {
        return sourceid;
    }
    
    public void Providerrelation.setSourceid(Providerobject sourceid) {
        this.sourceid = sourceid;
    }
    
    public Providerobject Providerrelation.getTargetid() {
        return targetid;
    }
    
    public void Providerrelation.setTargetid(Providerobject targetid) {
        this.targetid = targetid;
    }
    
    public String Providerrelation.getLastmodifieduser() {
        return lastmodifieduser;
    }
    
    public void Providerrelation.setLastmodifieduser(String lastmodifieduser) {
        this.lastmodifieduser = lastmodifieduser;
    }
    
    public Calendar Providerrelation.getLastmodifieddate() {
        return lastmodifieddate;
    }
    
    public void Providerrelation.setLastmodifieddate(Calendar lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }
    
    public Calendar Providerrelation.getCreateddate() {
        return createddate;
    }
    
    public void Providerrelation.setCreateddate(Calendar createddate) {
        this.createddate = createddate;
    }
    
    public BigDecimal Providerrelation.getSequence() {
        return sequence;
    }
    
    public void Providerrelation.setSequence(BigDecimal sequence) {
        this.sequence = sequence;
    }
    
}
