// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.domain;

import com.elsevier.tsconfig.domain.ProviderobjectfacetEtl;
import com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProviderobjectfacetEtl_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProviderobjectfacetEtl.entityManager;
    
    public static final EntityManager ProviderobjectfacetEtl.entityManager() {
        EntityManager em = new ProviderobjectfacetEtl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProviderobjectfacetEtl.countProviderobjectfacetEtls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProviderobjectfacetEtl o", Long.class).getSingleResult();
    }
    
    public static List<ProviderobjectfacetEtl> ProviderobjectfacetEtl.findAllProviderobjectfacetEtls() {
        return entityManager().createQuery("SELECT o FROM ProviderobjectfacetEtl o", ProviderobjectfacetEtl.class).getResultList();
    }
    
    public static ProviderobjectfacetEtl ProviderobjectfacetEtl.findProviderobjectfacetEtl(ProviderobjectfacetEtlPK id) {
        if (id == null) return null;
        return entityManager().find(ProviderobjectfacetEtl.class, id);
    }
    
    public static List<ProviderobjectfacetEtl> ProviderobjectfacetEtl.findProviderobjectfacetEtlEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProviderobjectfacetEtl o", ProviderobjectfacetEtl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProviderobjectfacetEtl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProviderobjectfacetEtl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProviderobjectfacetEtl attached = ProviderobjectfacetEtl.findProviderobjectfacetEtl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProviderobjectfacetEtl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProviderobjectfacetEtl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProviderobjectfacetEtl ProviderobjectfacetEtl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProviderobjectfacetEtl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
