<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_elsevier_tsconfig_domain_ProviderconceptEtl" modelAttribute="providerconceptEtl" path="/providerconceptetls" versionField="none" z="lhTIjY6HgMPrTmVaHHzJeByo4hI=">
        <field:input field="typeid" id="c_com_elsevier_tsconfig_domain_ProviderconceptEtl_typeid" required="true" validationMessageCode="field_invalid_number" z="nKaotCxlmuaW2/eyKsTD17fVzjk="/>
        <field:input field="providerid" id="c_com_elsevier_tsconfig_domain_ProviderconceptEtl_providerid" required="true" z="D6RG0gk3aNQvu7Z2sUkp+D5+F/Y="/>
        <field:input field="concept" id="c_com_elsevier_tsconfig_domain_ProviderconceptEtl_concept" required="true" z="nSSHspoYG0A7xrzQP3wkYUWTLFY="/>
        <field:input field="conceptdesc" id="c_com_elsevier_tsconfig_domain_ProviderconceptEtl_conceptdesc" z="7kQkEQRA6Pc38pHGt0/afpv5KuA="/>
        <field:input field="concepttype" id="c_com_elsevier_tsconfig_domain_ProviderconceptEtl_concepttype" z="2N1vOP4bZbXLXLePIqm7rkwSus8="/>
        <field:input field="concepttypeid" id="c_com_elsevier_tsconfig_domain_ProviderconceptEtl_concepttypeid" validationMessageCode="field_invalid_number" z="vqI1VREcrtJZqTFruGQ1DRBzVas="/>
        <field:input field="parentconcept" id="c_com_elsevier_tsconfig_domain_ProviderconceptEtl_parentconcept" z="VXupIJTYlDZcrel7OyBnxSUTPNM="/>
        <field:input field="mappingstatus" id="c_com_elsevier_tsconfig_domain_ProviderconceptEtl_mappingstatus" validationMessageCode="field_invalid_number" z="YC4V3iCiCLxz/IkCjgg2bcoHc2k="/>
        <field:input field="providercatalogkey" id="c_com_elsevier_tsconfig_domain_ProviderconceptEtl_providercatalogkey" z="pJLJ5SaMbiUoKkLBM/Do+1bYoXQ="/>
    </form:update>
</div>
