<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_elsevier_tsconfig_domain_Provider" modelAttribute="provider" path="/providers" render="${empty dependencies}" z="hsJ2avreb7nBSFK6dCRASTNBtAY=">
        <field:simple field="providerobjects" id="c_com_elsevier_tsconfig_domain_Provider_providerobjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Providerobject" z="Y0cDPX00mjmpSrM1az4mxHd9oao="/>
        <field:input field="description" id="c_com_elsevier_tsconfig_domain_Provider_description" z="oysFa2ilIb6CWSAWnNQymD+Z/U8="/>
        <field:input field="lastmodifieduser" id="c_com_elsevier_tsconfig_domain_Provider_lastmodifieduser" z="F4uBjCcIwze8aePloDM5+o32YKk="/>
        <field:datetime dateTimePattern="${provider_lastmodifieddate_date_format}" field="lastmodifieddate" id="c_com_elsevier_tsconfig_domain_Provider_lastmodifieddate" z="4G6HDiypK2eV++1ZIK9hvG04OU4="/>
        <field:datetime dateTimePattern="${provider_createddate_date_format}" field="createddate" id="c_com_elsevier_tsconfig_domain_Provider_createddate" z="8qNXnuUwUI1bFR9jcdMm2fkpu0Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_elsevier_tsconfig_domain_Provider" render="${not empty dependencies}" z="5RtUYbKcfJlibB5ZZ2amhaB3xDk="/>
</div>
