<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_elsevier_tsconfig_domain_Providerobjectfacet" modelAttribute="providerobjectfacet" path="/providerobjectfacets" render="${empty dependencies}" z="MwE15Sg+nlKqrBLBWmzMygOBw2Q=">
        <field:select field="facetdefinitionid" id="c_com_elsevier_tsconfig_domain_Providerobjectfacet_facetdefinitionid" itemValue="id" items="${providercataloglkprefs}" path="/providercataloglkprefs" z="sds8e3bjGK9cwszCrdX/jDpI0vU="/>
        <field:select field="objectid" id="c_com_elsevier_tsconfig_domain_Providerobjectfacet_objectid" itemValue="id" items="${providerobjects}" path="/providerobjects" z="mCvSESCGvj1h932qnkFRSx619Vs="/>
        <field:input field="value" id="c_com_elsevier_tsconfig_domain_Providerobjectfacet_value" required="true" z="5fUhTcsumT3VMP11NcvTU2xn8iU="/>
        <field:input field="lastmodifieduser" id="c_com_elsevier_tsconfig_domain_Providerobjectfacet_lastmodifieduser" z="e2omxMVYR98xDXpUJ4f5nUo88W0="/>
        <field:datetime dateTimePattern="${providerobjectfacet_lastmodifieddate_date_format}" field="lastmodifieddate" id="c_com_elsevier_tsconfig_domain_Providerobjectfacet_lastmodifieddate" z="vCQvArS+j8rIvaaNzTQyv795u6E="/>
        <field:datetime dateTimePattern="${providerobjectfacet_createddate_date_format}" field="createddate" id="c_com_elsevier_tsconfig_domain_Providerobjectfacet_createddate" z="WGbQcoa9Xnz7H4kjliqErOCDZ2I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_elsevier_tsconfig_domain_Providerobjectfacet" render="${not empty dependencies}" z="BK4rFEd0BufVyZUKafar4O4Y/cU="/>
</div>
