<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_elsevier_tsconfig_domain_ProviderrelationEtl" modelAttribute="providerrelationEtl" path="/providerrelationetls" versionField="none" z="sq7QiG+WZTl77llSI2xHim2fYYk=">
        <field:input field="typeid" id="c_com_elsevier_tsconfig_domain_ProviderrelationEtl_typeid" required="true" validationMessageCode="field_invalid_number" z="pWTXKZE3GlnVc0u/d8MsncyckGs="/>
        <field:input field="relationtypeid" id="c_com_elsevier_tsconfig_domain_ProviderrelationEtl_relationtypeid" required="true" validationMessageCode="field_invalid_number" z="WuQnm5nPuAgSZ4y/ImMncyLh0d8="/>
        <field:input field="sourceid" id="c_com_elsevier_tsconfig_domain_ProviderrelationEtl_sourceid" required="true" validationMessageCode="field_invalid_number" z="n9rg+djHRDHJLcC5jGDngIpUkGo="/>
        <field:input field="targetid" id="c_com_elsevier_tsconfig_domain_ProviderrelationEtl_targetid" required="true" validationMessageCode="field_invalid_number" z="4ZJxoCPqT7Oer7IP/EVlNV+BVIo="/>
        <field:input field="relationtype" id="c_com_elsevier_tsconfig_domain_ProviderrelationEtl_relationtype" z="8EvDnE2O4ez2v+qpX2iLFfZkMNc="/>
        <field:input field="sourcetext" id="c_com_elsevier_tsconfig_domain_ProviderrelationEtl_sourcetext" required="true" z="PaBvkgp2xGXN412v7uDkrTBU5XI="/>
        <field:input field="targettext" id="c_com_elsevier_tsconfig_domain_ProviderrelationEtl_targettext" required="true" z="gzrwVaQ2H0kJ41Yk/CCFpVwfVKU="/>
        <field:input field="sequence" id="c_com_elsevier_tsconfig_domain_ProviderrelationEtl_sequence" validationMessageCode="field_invalid_number" z="liJJUqh55Qjeic98cTOGrhuQ9PY="/>
        <field:input field="providerid" id="c_com_elsevier_tsconfig_domain_ProviderrelationEtl_providerid" z="d1RrmbUA3bJe2lVsIxYAIIpB9HU="/>
    </form:update>
</div>
