// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Globalconfigsessiontable;
import com.elsevier.tsconfig.domain.GlobalconfigsessiontablePK;
import com.elsevier.tsconfig.domain.Globalvaliditemlisttable;
import com.elsevier.tsconfig.domain.Masterlistitemdefaults;
import com.elsevier.tsconfig.domain.Orderusedinos;
import com.elsevier.tsconfig.domain.OrderusedinosPK;
import com.elsevier.tsconfig.domain.Provider;
import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerconcept;
import com.elsevier.tsconfig.domain.ProviderconceptEtl;
import com.elsevier.tsconfig.domain.Providerlistitem;
import com.elsevier.tsconfig.domain.Providerlistitemfacet;
import com.elsevier.tsconfig.domain.Providermasterfacetoverride;
import com.elsevier.tsconfig.domain.Providermasterlistitem;
import com.elsevier.tsconfig.domain.Providerobject;
import com.elsevier.tsconfig.domain.Providerobjectfacet;
import com.elsevier.tsconfig.domain.ProviderobjectfacetEtl;
import com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK;
import com.elsevier.tsconfig.domain.Providerrelation;
import com.elsevier.tsconfig.domain.ProviderrelationEtl;
import com.elsevier.tsconfig.domain.Providerterms;
import com.elsevier.tsconfig.web.ApplicationConversionServiceFactoryBean;
import java.math.BigDecimal;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Globalconfigsessiontable, String> ApplicationConversionServiceFactoryBean.getGlobalconfigsessiontableToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Globalconfigsessiontable, java.lang.String>() {
            public String convert(Globalconfigsessiontable globalconfigsessiontable) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<GlobalconfigsessiontablePK, Globalconfigsessiontable> ApplicationConversionServiceFactoryBean.getIdToGlobalconfigsessiontableConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.GlobalconfigsessiontablePK, com.elsevier.tsconfig.domain.Globalconfigsessiontable>() {
            public com.elsevier.tsconfig.domain.Globalconfigsessiontable convert(com.elsevier.tsconfig.domain.GlobalconfigsessiontablePK id) {
                return Globalconfigsessiontable.findGlobalconfigsessiontable(id);
            }
        };
    }
    
    public Converter<String, Globalconfigsessiontable> ApplicationConversionServiceFactoryBean.getStringToGlobalconfigsessiontableConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Globalconfigsessiontable>() {
            public com.elsevier.tsconfig.domain.Globalconfigsessiontable convert(String id) {
                return getObject().convert(getObject().convert(id, GlobalconfigsessiontablePK.class), Globalconfigsessiontable.class);
            }
        };
    }
    
    public Converter<Globalvaliditemlisttable, String> ApplicationConversionServiceFactoryBean.getGlobalvaliditemlisttableToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Globalvaliditemlisttable, java.lang.String>() {
            public String convert(Globalvaliditemlisttable globalvaliditemlisttable) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<BigDecimal, Globalvaliditemlisttable> ApplicationConversionServiceFactoryBean.getIdToGlobalvaliditemlisttableConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Globalvaliditemlisttable>() {
            public com.elsevier.tsconfig.domain.Globalvaliditemlisttable convert(java.math.BigDecimal id) {
                return Globalvaliditemlisttable.findGlobalvaliditemlisttable(id);
            }
        };
    }
    
    public Converter<String, Globalvaliditemlisttable> ApplicationConversionServiceFactoryBean.getStringToGlobalvaliditemlisttableConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Globalvaliditemlisttable>() {
            public com.elsevier.tsconfig.domain.Globalvaliditemlisttable convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Globalvaliditemlisttable.class);
            }
        };
    }
    
    public Converter<Masterlistitemdefaults, String> ApplicationConversionServiceFactoryBean.getMasterlistitemdefaultsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Masterlistitemdefaults, java.lang.String>() {
            public String convert(Masterlistitemdefaults masterlistitemdefaults) {
                return new StringBuilder().append(masterlistitemdefaults.getMasterlistconceptguid()).append(' ').append(masterlistitemdefaults.getMasteritemconceptguid()).append(' ').append(masterlistitemdefaults.getIteminuse()).append(' ').append(masterlistitemdefaults.getIsexclusive()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Masterlistitemdefaults> ApplicationConversionServiceFactoryBean.getIdToMasterlistitemdefaultsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Masterlistitemdefaults>() {
            public com.elsevier.tsconfig.domain.Masterlistitemdefaults convert(java.math.BigDecimal id) {
                return Masterlistitemdefaults.findMasterlistitemdefaults(id);
            }
        };
    }
    
    public Converter<String, Masterlistitemdefaults> ApplicationConversionServiceFactoryBean.getStringToMasterlistitemdefaultsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Masterlistitemdefaults>() {
            public com.elsevier.tsconfig.domain.Masterlistitemdefaults convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Masterlistitemdefaults.class);
            }
        };
    }
    
    public Converter<Orderusedinos, String> ApplicationConversionServiceFactoryBean.getOrderusedinosToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Orderusedinos, java.lang.String>() {
            public String convert(Orderusedinos orderusedinos) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<OrderusedinosPK, Orderusedinos> ApplicationConversionServiceFactoryBean.getIdToOrderusedinosConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.OrderusedinosPK, com.elsevier.tsconfig.domain.Orderusedinos>() {
            public com.elsevier.tsconfig.domain.Orderusedinos convert(com.elsevier.tsconfig.domain.OrderusedinosPK id) {
                return Orderusedinos.findOrderusedinos(id);
            }
        };
    }
    
    public Converter<String, Orderusedinos> ApplicationConversionServiceFactoryBean.getStringToOrderusedinosConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Orderusedinos>() {
            public com.elsevier.tsconfig.domain.Orderusedinos convert(String id) {
                return getObject().convert(getObject().convert(id, OrderusedinosPK.class), Orderusedinos.class);
            }
        };
    }
    
    public Converter<Provider, String> ApplicationConversionServiceFactoryBean.getProviderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Provider, java.lang.String>() {
            public String convert(Provider provider) {
                return new StringBuilder().append(provider.getDescription()).append(' ').append(provider.getLastmodifieduser()).append(' ').append(provider.getLastmodifieddate()).append(' ').append(provider.getCreateddate()).toString();
            }
        };
    }
    
    public Converter<String, Provider> ApplicationConversionServiceFactoryBean.getIdToProviderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Provider>() {
            public com.elsevier.tsconfig.domain.Provider convert(java.lang.String id) {
                return Provider.findProvider(id);
            }
        };
    }
    
    public Converter<Providercataloglkpref, String> ApplicationConversionServiceFactoryBean.getProvidercataloglkprefToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providercataloglkpref, java.lang.String>() {
            public String convert(Providercataloglkpref providercataloglkpref) {
                return new StringBuilder().append(providercataloglkpref.getDescription()).append(' ').append(providercataloglkpref.getReftype()).append(' ').append(providercataloglkpref.getLastmodifieduser()).append(' ').append(providercataloglkpref.getLastmodifieddate()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providercataloglkpref> ApplicationConversionServiceFactoryBean.getIdToProvidercataloglkprefConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providercataloglkpref>() {
            public com.elsevier.tsconfig.domain.Providercataloglkpref convert(java.math.BigDecimal id) {
                return Providercataloglkpref.findProvidercataloglkpref(id);
            }
        };
    }
    
    public Converter<String, Providercataloglkpref> ApplicationConversionServiceFactoryBean.getStringToProvidercataloglkprefConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providercataloglkpref>() {
            public com.elsevier.tsconfig.domain.Providercataloglkpref convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providercataloglkpref.class);
            }
        };
    }
    
    public Converter<Providerconcept, String> ApplicationConversionServiceFactoryBean.getProviderconceptToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providerconcept, java.lang.String>() {
            public String convert(Providerconcept providerconcept) {
                return new StringBuilder().append(providerconcept.getName()).append(' ').append(providerconcept.getMastertermguid()).append(' ').append(providerconcept.getProvidercatalogkey()).append(' ').append(providerconcept.getDescription()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providerconcept> ApplicationConversionServiceFactoryBean.getIdToProviderconceptConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providerconcept>() {
            public com.elsevier.tsconfig.domain.Providerconcept convert(java.math.BigDecimal id) {
                return Providerconcept.findProviderconcept(id);
            }
        };
    }
    
    public Converter<String, Providerconcept> ApplicationConversionServiceFactoryBean.getStringToProviderconceptConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providerconcept>() {
            public com.elsevier.tsconfig.domain.Providerconcept convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providerconcept.class);
            }
        };
    }
    
    public Converter<ProviderconceptEtl, String> ApplicationConversionServiceFactoryBean.getProviderconceptEtlToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.ProviderconceptEtl, java.lang.String>() {
            public String convert(ProviderconceptEtl providerconceptEtl) {
                return new StringBuilder().append(providerconceptEtl.getTypeid()).append(' ').append(providerconceptEtl.getProviderid()).append(' ').append(providerconceptEtl.getConcept()).append(' ').append(providerconceptEtl.getConceptdesc()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, ProviderconceptEtl> ApplicationConversionServiceFactoryBean.getIdToProviderconceptEtlConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.ProviderconceptEtl>() {
            public com.elsevier.tsconfig.domain.ProviderconceptEtl convert(java.math.BigDecimal id) {
                return ProviderconceptEtl.findProviderconceptEtl(id);
            }
        };
    }
    
    public Converter<String, ProviderconceptEtl> ApplicationConversionServiceFactoryBean.getStringToProviderconceptEtlConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.ProviderconceptEtl>() {
            public com.elsevier.tsconfig.domain.ProviderconceptEtl convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), ProviderconceptEtl.class);
            }
        };
    }
    
    public Converter<Providerlistitem, String> ApplicationConversionServiceFactoryBean.getProviderlistitemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providerlistitem, java.lang.String>() {
            public String convert(Providerlistitem providerlistitem) {
                return new StringBuilder().append(providerlistitem.getMasteritemconceptguid()).append(' ').append(providerlistitem.getSequence()).append(' ').append(providerlistitem.getTerm()).append(' ').append(providerlistitem.getItemtype()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providerlistitem> ApplicationConversionServiceFactoryBean.getIdToProviderlistitemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providerlistitem>() {
            public com.elsevier.tsconfig.domain.Providerlistitem convert(java.math.BigDecimal id) {
                return Providerlistitem.findProviderlistitem(id);
            }
        };
    }
    
    public Converter<String, Providerlistitem> ApplicationConversionServiceFactoryBean.getStringToProviderlistitemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providerlistitem>() {
            public com.elsevier.tsconfig.domain.Providerlistitem convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providerlistitem.class);
            }
        };
    }
    
    public Converter<Providerlistitemfacet, String> ApplicationConversionServiceFactoryBean.getProviderlistitemfacetToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providerlistitemfacet, java.lang.String>() {
            public String convert(Providerlistitemfacet providerlistitemfacet) {
                return new StringBuilder().append(providerlistitemfacet.getValue()).append(' ').append(providerlistitemfacet.getIsdefault()).append(' ').append(providerlistitemfacet.getLastmodifieduser()).append(' ').append(providerlistitemfacet.getLastmodifieddate()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providerlistitemfacet> ApplicationConversionServiceFactoryBean.getIdToProviderlistitemfacetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providerlistitemfacet>() {
            public com.elsevier.tsconfig.domain.Providerlistitemfacet convert(java.math.BigDecimal id) {
                return Providerlistitemfacet.findProviderlistitemfacet(id);
            }
        };
    }
    
    public Converter<String, Providerlistitemfacet> ApplicationConversionServiceFactoryBean.getStringToProviderlistitemfacetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providerlistitemfacet>() {
            public com.elsevier.tsconfig.domain.Providerlistitemfacet convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providerlistitemfacet.class);
            }
        };
    }
    
    public Converter<Providermasterfacetoverride, String> ApplicationConversionServiceFactoryBean.getProvidermasterfacetoverrideToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providermasterfacetoverride, java.lang.String>() {
            public String convert(Providermasterfacetoverride providermasterfacetoverride) {
                return new StringBuilder().append(providermasterfacetoverride.getMasterfacetid()).append(' ').append(providermasterfacetoverride.getValue()).append(' ').append(providermasterfacetoverride.getProviderid()).append(' ').append(providermasterfacetoverride.getLastmodifieduser()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providermasterfacetoverride> ApplicationConversionServiceFactoryBean.getIdToProvidermasterfacetoverrideConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providermasterfacetoverride>() {
            public com.elsevier.tsconfig.domain.Providermasterfacetoverride convert(java.math.BigDecimal id) {
                return Providermasterfacetoverride.findProvidermasterfacetoverride(id);
            }
        };
    }
    
    public Converter<String, Providermasterfacetoverride> ApplicationConversionServiceFactoryBean.getStringToProvidermasterfacetoverrideConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providermasterfacetoverride>() {
            public com.elsevier.tsconfig.domain.Providermasterfacetoverride convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providermasterfacetoverride.class);
            }
        };
    }
    
    public Converter<Providermasterlistitem, String> ApplicationConversionServiceFactoryBean.getProvidermasterlistitemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providermasterlistitem, java.lang.String>() {
            public String convert(Providermasterlistitem providermasterlistitem) {
                return new StringBuilder().append(providermasterlistitem.getProviderid()).append(' ').append(providermasterlistitem.getMasterlistconceptguid()).append(' ').append(providermasterlistitem.getMasteritemconceptguid()).append(' ').append(providermasterlistitem.getSequence()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providermasterlistitem> ApplicationConversionServiceFactoryBean.getIdToProvidermasterlistitemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providermasterlistitem>() {
            public com.elsevier.tsconfig.domain.Providermasterlistitem convert(java.math.BigDecimal id) {
                return Providermasterlistitem.findProvidermasterlistitem(id);
            }
        };
    }
    
    public Converter<String, Providermasterlistitem> ApplicationConversionServiceFactoryBean.getStringToProvidermasterlistitemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providermasterlistitem>() {
            public com.elsevier.tsconfig.domain.Providermasterlistitem convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providermasterlistitem.class);
            }
        };
    }
    
    public Converter<Providerobject, String> ApplicationConversionServiceFactoryBean.getProviderobjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providerobject, java.lang.String>() {
            public String convert(Providerobject providerobject) {
                return new StringBuilder().append(providerobject.getMasterobjectguid()).append(' ').append(providerobject.getLastmodifieduser()).append(' ').append(providerobject.getLastmodifieddate()).append(' ').append(providerobject.getCreateddate()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providerobject> ApplicationConversionServiceFactoryBean.getIdToProviderobjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providerobject>() {
            public com.elsevier.tsconfig.domain.Providerobject convert(java.math.BigDecimal id) {
                return Providerobject.findProviderobject(id);
            }
        };
    }
    
    public Converter<String, Providerobject> ApplicationConversionServiceFactoryBean.getStringToProviderobjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providerobject>() {
            public com.elsevier.tsconfig.domain.Providerobject convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providerobject.class);
            }
        };
    }
    
    public Converter<Providerobjectfacet, String> ApplicationConversionServiceFactoryBean.getProviderobjectfacetToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providerobjectfacet, java.lang.String>() {
            public String convert(Providerobjectfacet providerobjectfacet) {
                return new StringBuilder().append(providerobjectfacet.getValue()).append(' ').append(providerobjectfacet.getLastmodifieduser()).append(' ').append(providerobjectfacet.getLastmodifieddate()).append(' ').append(providerobjectfacet.getCreateddate()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providerobjectfacet> ApplicationConversionServiceFactoryBean.getIdToProviderobjectfacetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providerobjectfacet>() {
            public com.elsevier.tsconfig.domain.Providerobjectfacet convert(java.math.BigDecimal id) {
                return Providerobjectfacet.findProviderobjectfacet(id);
            }
        };
    }
    
    public Converter<String, Providerobjectfacet> ApplicationConversionServiceFactoryBean.getStringToProviderobjectfacetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providerobjectfacet>() {
            public com.elsevier.tsconfig.domain.Providerobjectfacet convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providerobjectfacet.class);
            }
        };
    }
    
    public Converter<ProviderobjectfacetEtl, String> ApplicationConversionServiceFactoryBean.getProviderobjectfacetEtlToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.ProviderobjectfacetEtl, java.lang.String>() {
            public String convert(ProviderobjectfacetEtl providerobjectfacetEtl) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<ProviderobjectfacetEtlPK, ProviderobjectfacetEtl> ApplicationConversionServiceFactoryBean.getIdToProviderobjectfacetEtlConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK, com.elsevier.tsconfig.domain.ProviderobjectfacetEtl>() {
            public com.elsevier.tsconfig.domain.ProviderobjectfacetEtl convert(com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK id) {
                return ProviderobjectfacetEtl.findProviderobjectfacetEtl(id);
            }
        };
    }
    
    public Converter<String, ProviderobjectfacetEtl> ApplicationConversionServiceFactoryBean.getStringToProviderobjectfacetEtlConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.ProviderobjectfacetEtl>() {
            public com.elsevier.tsconfig.domain.ProviderobjectfacetEtl convert(String id) {
                return getObject().convert(getObject().convert(id, ProviderobjectfacetEtlPK.class), ProviderobjectfacetEtl.class);
            }
        };
    }
    
    public Converter<Providerrelation, String> ApplicationConversionServiceFactoryBean.getProviderrelationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providerrelation, java.lang.String>() {
            public String convert(Providerrelation providerrelation) {
                return new StringBuilder().append(providerrelation.getLastmodifieduser()).append(' ').append(providerrelation.getLastmodifieddate()).append(' ').append(providerrelation.getCreateddate()).append(' ').append(providerrelation.getSequence()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providerrelation> ApplicationConversionServiceFactoryBean.getIdToProviderrelationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providerrelation>() {
            public com.elsevier.tsconfig.domain.Providerrelation convert(java.math.BigDecimal id) {
                return Providerrelation.findProviderrelation(id);
            }
        };
    }
    
    public Converter<String, Providerrelation> ApplicationConversionServiceFactoryBean.getStringToProviderrelationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providerrelation>() {
            public com.elsevier.tsconfig.domain.Providerrelation convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providerrelation.class);
            }
        };
    }
    
    public Converter<ProviderrelationEtl, String> ApplicationConversionServiceFactoryBean.getProviderrelationEtlToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.ProviderrelationEtl, java.lang.String>() {
            public String convert(ProviderrelationEtl providerrelationEtl) {
                return new StringBuilder().append(providerrelationEtl.getTypeid()).append(' ').append(providerrelationEtl.getRelationtypeid()).append(' ').append(providerrelationEtl.getSourceid()).append(' ').append(providerrelationEtl.getTargetid()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, ProviderrelationEtl> ApplicationConversionServiceFactoryBean.getIdToProviderrelationEtlConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.ProviderrelationEtl>() {
            public com.elsevier.tsconfig.domain.ProviderrelationEtl convert(java.math.BigDecimal id) {
                return ProviderrelationEtl.findProviderrelationEtl(id);
            }
        };
    }
    
    public Converter<String, ProviderrelationEtl> ApplicationConversionServiceFactoryBean.getStringToProviderrelationEtlConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.ProviderrelationEtl>() {
            public com.elsevier.tsconfig.domain.ProviderrelationEtl convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), ProviderrelationEtl.class);
            }
        };
    }
    
    public Converter<Providerterms, String> ApplicationConversionServiceFactoryBean.getProvidertermsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.Providerterms, java.lang.String>() {
            public String convert(Providerterms providerterms) {
                return new StringBuilder().append(providerterms.getIsdefault()).append(' ').append(providerterms.getValue()).toString();
            }
        };
    }
    
    public Converter<BigDecimal, Providerterms> ApplicationConversionServiceFactoryBean.getIdToProvidertermsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.math.BigDecimal, com.elsevier.tsconfig.domain.Providerterms>() {
            public com.elsevier.tsconfig.domain.Providerterms convert(java.math.BigDecimal id) {
                return Providerterms.findProviderterms(id);
            }
        };
    }
    
    public Converter<String, Providerterms> ApplicationConversionServiceFactoryBean.getStringToProvidertermsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.Providerterms>() {
            public com.elsevier.tsconfig.domain.Providerterms convert(String id) {
                return getObject().convert(getObject().convert(id, BigDecimal.class), Providerterms.class);
            }
        };
    }
    
    public Converter<String, ProviderobjectfacetEtlPK> ApplicationConversionServiceFactoryBean.getJsonToProviderobjectfacetEtlPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK>() {
            public ProviderobjectfacetEtlPK convert(String encodedJson) {
                return ProviderobjectfacetEtlPK.fromJsonToProviderobjectfacetEtlPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<ProviderobjectfacetEtlPK, String> ApplicationConversionServiceFactoryBean.getProviderobjectfacetEtlPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.ProviderobjectfacetEtlPK, java.lang.String>() {
            public String convert(ProviderobjectfacetEtlPK providerobjectfacetEtlPK) {
                return Base64.encodeBase64URLSafeString(providerobjectfacetEtlPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, OrderusedinosPK> ApplicationConversionServiceFactoryBean.getJsonToOrderusedinosPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.OrderusedinosPK>() {
            public OrderusedinosPK convert(String encodedJson) {
                return OrderusedinosPK.fromJsonToOrderusedinosPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<OrderusedinosPK, String> ApplicationConversionServiceFactoryBean.getOrderusedinosPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.OrderusedinosPK, java.lang.String>() {
            public String convert(OrderusedinosPK orderusedinosPK) {
                return Base64.encodeBase64URLSafeString(orderusedinosPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, GlobalconfigsessiontablePK> ApplicationConversionServiceFactoryBean.getJsonToGlobalconfigsessiontablePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.elsevier.tsconfig.domain.GlobalconfigsessiontablePK>() {
            public GlobalconfigsessiontablePK convert(String encodedJson) {
                return GlobalconfigsessiontablePK.fromJsonToGlobalconfigsessiontablePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<GlobalconfigsessiontablePK, String> ApplicationConversionServiceFactoryBean.getGlobalconfigsessiontablePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.elsevier.tsconfig.domain.GlobalconfigsessiontablePK, java.lang.String>() {
            public String convert(GlobalconfigsessiontablePK globalconfigsessiontablePK) {
                return Base64.encodeBase64URLSafeString(globalconfigsessiontablePK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getGlobalconfigsessiontableToStringConverter());
        registry.addConverter(getIdToGlobalconfigsessiontableConverter());
        registry.addConverter(getStringToGlobalconfigsessiontableConverter());
        registry.addConverter(getGlobalvaliditemlisttableToStringConverter());
        registry.addConverter(getIdToGlobalvaliditemlisttableConverter());
        registry.addConverter(getStringToGlobalvaliditemlisttableConverter());
        registry.addConverter(getMasterlistitemdefaultsToStringConverter());
        registry.addConverter(getIdToMasterlistitemdefaultsConverter());
        registry.addConverter(getStringToMasterlistitemdefaultsConverter());
        registry.addConverter(getOrderusedinosToStringConverter());
        registry.addConverter(getIdToOrderusedinosConverter());
        registry.addConverter(getStringToOrderusedinosConverter());
        registry.addConverter(getProviderToStringConverter());
        registry.addConverter(getIdToProviderConverter());
        registry.addConverter(getProvidercataloglkprefToStringConverter());
        registry.addConverter(getIdToProvidercataloglkprefConverter());
        registry.addConverter(getStringToProvidercataloglkprefConverter());
        registry.addConverter(getProviderconceptToStringConverter());
        registry.addConverter(getIdToProviderconceptConverter());
        registry.addConverter(getStringToProviderconceptConverter());
        registry.addConverter(getProviderconceptEtlToStringConverter());
        registry.addConverter(getIdToProviderconceptEtlConverter());
        registry.addConverter(getStringToProviderconceptEtlConverter());
        registry.addConverter(getProviderlistitemToStringConverter());
        registry.addConverter(getIdToProviderlistitemConverter());
        registry.addConverter(getStringToProviderlistitemConverter());
        registry.addConverter(getProviderlistitemfacetToStringConverter());
        registry.addConverter(getIdToProviderlistitemfacetConverter());
        registry.addConverter(getStringToProviderlistitemfacetConverter());
        registry.addConverter(getProvidermasterfacetoverrideToStringConverter());
        registry.addConverter(getIdToProvidermasterfacetoverrideConverter());
        registry.addConverter(getStringToProvidermasterfacetoverrideConverter());
        registry.addConverter(getProvidermasterlistitemToStringConverter());
        registry.addConverter(getIdToProvidermasterlistitemConverter());
        registry.addConverter(getStringToProvidermasterlistitemConverter());
        registry.addConverter(getProviderobjectToStringConverter());
        registry.addConverter(getIdToProviderobjectConverter());
        registry.addConverter(getStringToProviderobjectConverter());
        registry.addConverter(getProviderobjectfacetToStringConverter());
        registry.addConverter(getIdToProviderobjectfacetConverter());
        registry.addConverter(getStringToProviderobjectfacetConverter());
        registry.addConverter(getProviderobjectfacetEtlToStringConverter());
        registry.addConverter(getIdToProviderobjectfacetEtlConverter());
        registry.addConverter(getStringToProviderobjectfacetEtlConverter());
        registry.addConverter(getProviderrelationToStringConverter());
        registry.addConverter(getIdToProviderrelationConverter());
        registry.addConverter(getStringToProviderrelationConverter());
        registry.addConverter(getProviderrelationEtlToStringConverter());
        registry.addConverter(getIdToProviderrelationEtlConverter());
        registry.addConverter(getStringToProviderrelationEtlConverter());
        registry.addConverter(getProvidertermsToStringConverter());
        registry.addConverter(getIdToProvidertermsConverter());
        registry.addConverter(getStringToProvidertermsConverter());
        registry.addConverter(getJsonToProviderobjectfacetEtlPKConverter());
        registry.addConverter(getProviderobjectfacetEtlPKToJsonConverter());
        registry.addConverter(getJsonToOrderusedinosPKConverter());
        registry.addConverter(getOrderusedinosPKToJsonConverter());
        registry.addConverter(getJsonToGlobalconfigsessiontablePKConverter());
        registry.addConverter(getGlobalconfigsessiontablePKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
