// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Globalconfigsessiontable;
import com.elsevier.tsconfig.domain.GlobalconfigsessiontablePK;
import com.elsevier.tsconfig.web.GlobalconfigsessiontableController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GlobalconfigsessiontableController_Roo_Controller {
    
    private ConversionService GlobalconfigsessiontableController.conversionService;
    
    @Autowired
    public GlobalconfigsessiontableController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GlobalconfigsessiontableController.create(@Valid Globalconfigsessiontable globalconfigsessiontable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, globalconfigsessiontable);
            return "globalconfigsessiontables/create";
        }
        uiModel.asMap().clear();
        globalconfigsessiontable.persist();
        return "redirect:/globalconfigsessiontables/" + encodeUrlPathSegment(conversionService.convert(globalconfigsessiontable.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GlobalconfigsessiontableController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Globalconfigsessiontable());
        return "globalconfigsessiontables/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GlobalconfigsessiontableController.show(@PathVariable("id") GlobalconfigsessiontablePK id, Model uiModel) {
        uiModel.addAttribute("globalconfigsessiontable", Globalconfigsessiontable.findGlobalconfigsessiontable(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "globalconfigsessiontables/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GlobalconfigsessiontableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("globalconfigsessiontables", Globalconfigsessiontable.findGlobalconfigsessiontableEntries(firstResult, sizeNo));
            float nrOfPages = (float) Globalconfigsessiontable.countGlobalconfigsessiontables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("globalconfigsessiontables", Globalconfigsessiontable.findAllGlobalconfigsessiontables());
        }
        return "globalconfigsessiontables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GlobalconfigsessiontableController.update(@Valid Globalconfigsessiontable globalconfigsessiontable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, globalconfigsessiontable);
            return "globalconfigsessiontables/update";
        }
        uiModel.asMap().clear();
        globalconfigsessiontable.merge();
        return "redirect:/globalconfigsessiontables/" + encodeUrlPathSegment(conversionService.convert(globalconfigsessiontable.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GlobalconfigsessiontableController.updateForm(@PathVariable("id") GlobalconfigsessiontablePK id, Model uiModel) {
        populateEditForm(uiModel, Globalconfigsessiontable.findGlobalconfigsessiontable(id));
        return "globalconfigsessiontables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GlobalconfigsessiontableController.delete(@PathVariable("id") GlobalconfigsessiontablePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Globalconfigsessiontable globalconfigsessiontable = Globalconfigsessiontable.findGlobalconfigsessiontable(id);
        globalconfigsessiontable.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/globalconfigsessiontables";
    }
    
    void GlobalconfigsessiontableController.populateEditForm(Model uiModel, Globalconfigsessiontable globalconfigsessiontable) {
        uiModel.addAttribute("globalconfigsessiontable", globalconfigsessiontable);
    }
    
    String GlobalconfigsessiontableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
