// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Globalvaliditemlisttable;
import com.elsevier.tsconfig.web.GlobalvaliditemlisttableController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GlobalvaliditemlisttableController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GlobalvaliditemlisttableController.create(@Valid Globalvaliditemlisttable globalvaliditemlisttable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, globalvaliditemlisttable);
            return "globalvaliditemlisttables/create";
        }
        uiModel.asMap().clear();
        globalvaliditemlisttable.persist();
        return "redirect:/globalvaliditemlisttables/" + encodeUrlPathSegment(globalvaliditemlisttable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GlobalvaliditemlisttableController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Globalvaliditemlisttable());
        return "globalvaliditemlisttables/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GlobalvaliditemlisttableController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        uiModel.addAttribute("globalvaliditemlisttable", Globalvaliditemlisttable.findGlobalvaliditemlisttable(id));
        uiModel.addAttribute("itemId", id);
        return "globalvaliditemlisttables/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GlobalvaliditemlisttableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("globalvaliditemlisttables", Globalvaliditemlisttable.findGlobalvaliditemlisttableEntries(firstResult, sizeNo));
            float nrOfPages = (float) Globalvaliditemlisttable.countGlobalvaliditemlisttables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("globalvaliditemlisttables", Globalvaliditemlisttable.findAllGlobalvaliditemlisttables());
        }
        return "globalvaliditemlisttables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GlobalvaliditemlisttableController.update(@Valid Globalvaliditemlisttable globalvaliditemlisttable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, globalvaliditemlisttable);
            return "globalvaliditemlisttables/update";
        }
        uiModel.asMap().clear();
        globalvaliditemlisttable.merge();
        return "redirect:/globalvaliditemlisttables/" + encodeUrlPathSegment(globalvaliditemlisttable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GlobalvaliditemlisttableController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, Globalvaliditemlisttable.findGlobalvaliditemlisttable(id));
        return "globalvaliditemlisttables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GlobalvaliditemlisttableController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Globalvaliditemlisttable globalvaliditemlisttable = Globalvaliditemlisttable.findGlobalvaliditemlisttable(id);
        globalvaliditemlisttable.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/globalvaliditemlisttables";
    }
    
    void GlobalvaliditemlisttableController.populateEditForm(Model uiModel, Globalvaliditemlisttable globalvaliditemlisttable) {
        uiModel.addAttribute("globalvaliditemlisttable", globalvaliditemlisttable);
    }
    
    String GlobalvaliditemlisttableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
