// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Orderusedinos;
import com.elsevier.tsconfig.domain.OrderusedinosPK;
import com.elsevier.tsconfig.web.OrderusedinosController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrderusedinosController_Roo_Controller {
    
    private ConversionService OrderusedinosController.conversionService;
    
    @Autowired
    public OrderusedinosController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrderusedinosController.create(@Valid Orderusedinos orderusedinos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orderusedinos);
            return "orderusedinoses/create";
        }
        uiModel.asMap().clear();
        orderusedinos.persist();
        return "redirect:/orderusedinoses/" + encodeUrlPathSegment(conversionService.convert(orderusedinos.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrderusedinosController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Orderusedinos());
        return "orderusedinoses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrderusedinosController.show(@PathVariable("id") OrderusedinosPK id, Model uiModel) {
        uiModel.addAttribute("orderusedinos", Orderusedinos.findOrderusedinos(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "orderusedinoses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrderusedinosController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orderusedinoses", Orderusedinos.findOrderusedinosEntries(firstResult, sizeNo));
            float nrOfPages = (float) Orderusedinos.countOrderusedinoses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orderusedinoses", Orderusedinos.findAllOrderusedinoses());
        }
        return "orderusedinoses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrderusedinosController.update(@Valid Orderusedinos orderusedinos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orderusedinos);
            return "orderusedinoses/update";
        }
        uiModel.asMap().clear();
        orderusedinos.merge();
        return "redirect:/orderusedinoses/" + encodeUrlPathSegment(conversionService.convert(orderusedinos.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrderusedinosController.updateForm(@PathVariable("id") OrderusedinosPK id, Model uiModel) {
        populateEditForm(uiModel, Orderusedinos.findOrderusedinos(id));
        return "orderusedinoses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrderusedinosController.delete(@PathVariable("id") OrderusedinosPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Orderusedinos orderusedinos = Orderusedinos.findOrderusedinos(id);
        orderusedinos.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orderusedinoses";
    }
    
    void OrderusedinosController.populateEditForm(Model uiModel, Orderusedinos orderusedinos) {
        uiModel.addAttribute("orderusedinos", orderusedinos);
    }
    
    String OrderusedinosController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
