// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerobject;
import com.elsevier.tsconfig.domain.Providerobjectfacet;
import com.elsevier.tsconfig.web.ProviderobjectfacetController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProviderobjectfacetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProviderobjectfacetController.create(@Valid Providerobjectfacet providerobjectfacet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerobjectfacet);
            return "providerobjectfacets/create";
        }
        uiModel.asMap().clear();
        providerobjectfacet.persist();
        return "redirect:/providerobjectfacets/" + encodeUrlPathSegment(providerobjectfacet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProviderobjectfacetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Providerobjectfacet());
        return "providerobjectfacets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProviderobjectfacetController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providerobjectfacet", Providerobjectfacet.findProviderobjectfacet(id));
        uiModel.addAttribute("itemId", id);
        return "providerobjectfacets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProviderobjectfacetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("providerobjectfacets", Providerobjectfacet.findProviderobjectfacetEntries(firstResult, sizeNo));
            float nrOfPages = (float) Providerobjectfacet.countProviderobjectfacets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providerobjectfacets", Providerobjectfacet.findAllProviderobjectfacets());
        }
        addDateTimeFormatPatterns(uiModel);
        return "providerobjectfacets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProviderobjectfacetController.update(@Valid Providerobjectfacet providerobjectfacet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerobjectfacet);
            return "providerobjectfacets/update";
        }
        uiModel.asMap().clear();
        providerobjectfacet.merge();
        return "redirect:/providerobjectfacets/" + encodeUrlPathSegment(providerobjectfacet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProviderobjectfacetController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, Providerobjectfacet.findProviderobjectfacet(id));
        return "providerobjectfacets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProviderobjectfacetController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Providerobjectfacet providerobjectfacet = Providerobjectfacet.findProviderobjectfacet(id);
        providerobjectfacet.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providerobjectfacets";
    }
    
    void ProviderobjectfacetController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("providerobjectfacet_lastmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("providerobjectfacet_createddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProviderobjectfacetController.populateEditForm(Model uiModel, Providerobjectfacet providerobjectfacet) {
        uiModel.addAttribute("providerobjectfacet", providerobjectfacet);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providercataloglkprefs", Providercataloglkpref.findAllProvidercataloglkprefs());
        uiModel.addAttribute("providerobjects", Providerobject.findAllProviderobjects());
    }
    
    String ProviderobjectfacetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
