// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Providerlistitem;
import com.elsevier.tsconfig.domain.Providerlistitemfacet;
import com.elsevier.tsconfig.web.ProviderlistitemController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProviderlistitemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProviderlistitemController.create(@Valid Providerlistitem providerlistitem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerlistitem);
            return "providerlistitems/create";
        }
        uiModel.asMap().clear();
        providerlistitem.persist();
        return "redirect:/providerlistitems/" + encodeUrlPathSegment(providerlistitem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProviderlistitemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Providerlistitem());
        return "providerlistitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProviderlistitemController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providerlistitem", Providerlistitem.findProviderlistitem(id));
        uiModel.addAttribute("itemId", id);
        return "providerlistitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProviderlistitemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("providerlistitems", Providerlistitem.findProviderlistitemEntries(firstResult, sizeNo));
            float nrOfPages = (float) Providerlistitem.countProviderlistitems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providerlistitems", Providerlistitem.findAllProviderlistitems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "providerlistitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProviderlistitemController.update(@Valid Providerlistitem providerlistitem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerlistitem);
            return "providerlistitems/update";
        }
        uiModel.asMap().clear();
        providerlistitem.merge();
        return "redirect:/providerlistitems/" + encodeUrlPathSegment(providerlistitem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProviderlistitemController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, Providerlistitem.findProviderlistitem(id));
        return "providerlistitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProviderlistitemController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Providerlistitem providerlistitem = Providerlistitem.findProviderlistitem(id);
        providerlistitem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providerlistitems";
    }
    
    void ProviderlistitemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("providerlistitem_lastmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("providerlistitem_createdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProviderlistitemController.populateEditForm(Model uiModel, Providerlistitem providerlistitem) {
        uiModel.addAttribute("providerlistitem", providerlistitem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providerlistitems", Providerlistitem.findAllProviderlistitems());
        uiModel.addAttribute("providerlistitemfacets", Providerlistitemfacet.findAllProviderlistitemfacets());
    }
    
    String ProviderlistitemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
