// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Provider;
import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerconcept;
import com.elsevier.tsconfig.domain.Providermasterlistitem;
import com.elsevier.tsconfig.domain.Providerobject;
import com.elsevier.tsconfig.domain.Providerobjectfacet;
import com.elsevier.tsconfig.domain.Providerrelation;
import com.elsevier.tsconfig.web.ProviderobjectController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProviderobjectController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProviderobjectController.create(@Valid Providerobject providerobject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerobject);
            return "providerobjects/create";
        }
        uiModel.asMap().clear();
        providerobject.persist();
        return "redirect:/providerobjects/" + encodeUrlPathSegment(providerobject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProviderobjectController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Providerobject());
        return "providerobjects/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProviderobjectController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providerobject", Providerobject.findProviderobject(id));
        uiModel.addAttribute("itemId", id);
        return "providerobjects/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProviderobjectController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("providerobjects", Providerobject.findProviderobjectEntries(firstResult, sizeNo));
            float nrOfPages = (float) Providerobject.countProviderobjects() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providerobjects", Providerobject.findAllProviderobjects());
        }
        addDateTimeFormatPatterns(uiModel);
        return "providerobjects/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProviderobjectController.update(@Valid Providerobject providerobject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerobject);
            return "providerobjects/update";
        }
        uiModel.asMap().clear();
        providerobject.merge();
        return "redirect:/providerobjects/" + encodeUrlPathSegment(providerobject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProviderobjectController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, Providerobject.findProviderobject(id));
        return "providerobjects/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProviderobjectController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Providerobject providerobject = Providerobject.findProviderobject(id);
        providerobject.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providerobjects";
    }
    
    void ProviderobjectController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("providerobject_lastmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("providerobject_createddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProviderobjectController.populateEditForm(Model uiModel, Providerobject providerobject) {
        uiModel.addAttribute("providerobject", providerobject);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providers", Provider.findAllProviders());
        uiModel.addAttribute("providercataloglkprefs", Providercataloglkpref.findAllProvidercataloglkprefs());
        uiModel.addAttribute("providerconcepts", Providerconcept.findAllProviderconcepts());
        uiModel.addAttribute("providermasterlistitems", Providermasterlistitem.findAllProvidermasterlistitems());
        uiModel.addAttribute("providerobjectfacets", Providerobjectfacet.findAllProviderobjectfacets());
        uiModel.addAttribute("providerrelations", Providerrelation.findAllProviderrelations());
    }
    
    String ProviderobjectController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
