// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerlistitem;
import com.elsevier.tsconfig.domain.Providerlistitemfacet;
import com.elsevier.tsconfig.web.ProviderlistitemfacetController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProviderlistitemfacetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProviderlistitemfacetController.create(@Valid Providerlistitemfacet providerlistitemfacet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerlistitemfacet);
            return "providerlistitemfacets/create";
        }
        uiModel.asMap().clear();
        providerlistitemfacet.persist();
        return "redirect:/providerlistitemfacets/" + encodeUrlPathSegment(providerlistitemfacet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProviderlistitemfacetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Providerlistitemfacet());
        return "providerlistitemfacets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProviderlistitemfacetController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providerlistitemfacet", Providerlistitemfacet.findProviderlistitemfacet(id));
        uiModel.addAttribute("itemId", id);
        return "providerlistitemfacets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProviderlistitemfacetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("providerlistitemfacets", Providerlistitemfacet.findProviderlistitemfacetEntries(firstResult, sizeNo));
            float nrOfPages = (float) Providerlistitemfacet.countProviderlistitemfacets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providerlistitemfacets", Providerlistitemfacet.findAllProviderlistitemfacets());
        }
        addDateTimeFormatPatterns(uiModel);
        return "providerlistitemfacets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProviderlistitemfacetController.update(@Valid Providerlistitemfacet providerlistitemfacet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerlistitemfacet);
            return "providerlistitemfacets/update";
        }
        uiModel.asMap().clear();
        providerlistitemfacet.merge();
        return "redirect:/providerlistitemfacets/" + encodeUrlPathSegment(providerlistitemfacet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProviderlistitemfacetController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, Providerlistitemfacet.findProviderlistitemfacet(id));
        return "providerlistitemfacets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProviderlistitemfacetController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Providerlistitemfacet providerlistitemfacet = Providerlistitemfacet.findProviderlistitemfacet(id);
        providerlistitemfacet.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providerlistitemfacets";
    }
    
    void ProviderlistitemfacetController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("providerlistitemfacet_lastmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("providerlistitemfacet_createdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProviderlistitemfacetController.populateEditForm(Model uiModel, Providerlistitemfacet providerlistitemfacet) {
        uiModel.addAttribute("providerlistitemfacet", providerlistitemfacet);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providercataloglkprefs", Providercataloglkpref.findAllProvidercataloglkprefs());
        uiModel.addAttribute("providerlistitems", Providerlistitem.findAllProviderlistitems());
    }
    
    String ProviderlistitemfacetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
