// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.ProviderconceptEtl;
import com.elsevier.tsconfig.web.ProviderconceptEtlController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProviderconceptEtlController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProviderconceptEtlController.create(@Valid ProviderconceptEtl providerconceptEtl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerconceptEtl);
            return "providerconceptetls/create";
        }
        uiModel.asMap().clear();
        providerconceptEtl.persist();
        return "redirect:/providerconceptetls/" + encodeUrlPathSegment(providerconceptEtl.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProviderconceptEtlController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProviderconceptEtl());
        return "providerconceptetls/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProviderconceptEtlController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        uiModel.addAttribute("providerconceptetl", ProviderconceptEtl.findProviderconceptEtl(id));
        uiModel.addAttribute("itemId", id);
        return "providerconceptetls/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProviderconceptEtlController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("providerconceptetls", ProviderconceptEtl.findProviderconceptEtlEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProviderconceptEtl.countProviderconceptEtls() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providerconceptetls", ProviderconceptEtl.findAllProviderconceptEtls());
        }
        return "providerconceptetls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProviderconceptEtlController.update(@Valid ProviderconceptEtl providerconceptEtl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerconceptEtl);
            return "providerconceptetls/update";
        }
        uiModel.asMap().clear();
        providerconceptEtl.merge();
        return "redirect:/providerconceptetls/" + encodeUrlPathSegment(providerconceptEtl.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProviderconceptEtlController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, ProviderconceptEtl.findProviderconceptEtl(id));
        return "providerconceptetls/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProviderconceptEtlController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProviderconceptEtl providerconceptEtl = ProviderconceptEtl.findProviderconceptEtl(id);
        providerconceptEtl.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providerconceptetls";
    }
    
    void ProviderconceptEtlController.populateEditForm(Model uiModel, ProviderconceptEtl providerconceptEtl) {
        uiModel.addAttribute("providerconceptEtl", providerconceptEtl);
    }
    
    String ProviderconceptEtlController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
