// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Providermasterfacetoverride;
import com.elsevier.tsconfig.web.ProvidermasterfacetoverrideController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProvidermasterfacetoverrideController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProvidermasterfacetoverrideController.create(@Valid Providermasterfacetoverride providermasterfacetoverride, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providermasterfacetoverride);
            return "providermasterfacetoverrides/create";
        }
        uiModel.asMap().clear();
        providermasterfacetoverride.persist();
        return "redirect:/providermasterfacetoverrides/" + encodeUrlPathSegment(providermasterfacetoverride.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProvidermasterfacetoverrideController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Providermasterfacetoverride());
        return "providermasterfacetoverrides/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProvidermasterfacetoverrideController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providermasterfacetoverride", Providermasterfacetoverride.findProvidermasterfacetoverride(id));
        uiModel.addAttribute("itemId", id);
        return "providermasterfacetoverrides/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProvidermasterfacetoverrideController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("providermasterfacetoverrides", Providermasterfacetoverride.findProvidermasterfacetoverrideEntries(firstResult, sizeNo));
            float nrOfPages = (float) Providermasterfacetoverride.countProvidermasterfacetoverrides() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providermasterfacetoverrides", Providermasterfacetoverride.findAllProvidermasterfacetoverrides());
        }
        addDateTimeFormatPatterns(uiModel);
        return "providermasterfacetoverrides/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProvidermasterfacetoverrideController.update(@Valid Providermasterfacetoverride providermasterfacetoverride, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providermasterfacetoverride);
            return "providermasterfacetoverrides/update";
        }
        uiModel.asMap().clear();
        providermasterfacetoverride.merge();
        return "redirect:/providermasterfacetoverrides/" + encodeUrlPathSegment(providermasterfacetoverride.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProvidermasterfacetoverrideController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, Providermasterfacetoverride.findProvidermasterfacetoverride(id));
        return "providermasterfacetoverrides/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProvidermasterfacetoverrideController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Providermasterfacetoverride providermasterfacetoverride = Providermasterfacetoverride.findProvidermasterfacetoverride(id);
        providermasterfacetoverride.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providermasterfacetoverrides";
    }
    
    void ProvidermasterfacetoverrideController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("providermasterfacetoverride_lastmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("providermasterfacetoverride_createddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProvidermasterfacetoverrideController.populateEditForm(Model uiModel, Providermasterfacetoverride providermasterfacetoverride) {
        uiModel.addAttribute("providermasterfacetoverride", providermasterfacetoverride);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ProvidermasterfacetoverrideController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
