// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providerconcept;
import com.elsevier.tsconfig.domain.Providerlistitemfacet;
import com.elsevier.tsconfig.domain.Providermasterlistitem;
import com.elsevier.tsconfig.domain.Providerobject;
import com.elsevier.tsconfig.domain.Providerobjectfacet;
import com.elsevier.tsconfig.domain.Providerrelation;
import com.elsevier.tsconfig.web.ProvidercataloglkprefController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProvidercataloglkprefController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProvidercataloglkprefController.create(@Valid Providercataloglkpref providercataloglkpref, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providercataloglkpref);
            return "providercataloglkprefs/create";
        }
        uiModel.asMap().clear();
        providercataloglkpref.persist();
        return "redirect:/providercataloglkprefs/" + encodeUrlPathSegment(providercataloglkpref.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProvidercataloglkprefController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Providercataloglkpref());
        return "providercataloglkprefs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProvidercataloglkprefController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providercataloglkpref", Providercataloglkpref.findProvidercataloglkpref(id));
        uiModel.addAttribute("itemId", id);
        return "providercataloglkprefs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProvidercataloglkprefController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("providercataloglkprefs", Providercataloglkpref.findProvidercataloglkprefEntries(firstResult, sizeNo));
            float nrOfPages = (float) Providercataloglkpref.countProvidercataloglkprefs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providercataloglkprefs", Providercataloglkpref.findAllProvidercataloglkprefs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "providercataloglkprefs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProvidercataloglkprefController.update(@Valid Providercataloglkpref providercataloglkpref, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providercataloglkpref);
            return "providercataloglkprefs/update";
        }
        uiModel.asMap().clear();
        providercataloglkpref.merge();
        return "redirect:/providercataloglkprefs/" + encodeUrlPathSegment(providercataloglkpref.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProvidercataloglkprefController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, Providercataloglkpref.findProvidercataloglkpref(id));
        return "providercataloglkprefs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProvidercataloglkprefController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Providercataloglkpref providercataloglkpref = Providercataloglkpref.findProvidercataloglkpref(id);
        providercataloglkpref.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providercataloglkprefs";
    }
    
    void ProvidercataloglkprefController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("providercataloglkpref_lastmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("providercataloglkpref_createddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProvidercataloglkprefController.populateEditForm(Model uiModel, Providercataloglkpref providercataloglkpref) {
        uiModel.addAttribute("providercataloglkpref", providercataloglkpref);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providerconcepts", Providerconcept.findAllProviderconcepts());
        uiModel.addAttribute("providerlistitemfacets", Providerlistitemfacet.findAllProviderlistitemfacets());
        uiModel.addAttribute("providermasterlistitems", Providermasterlistitem.findAllProvidermasterlistitems());
        uiModel.addAttribute("providerobjects", Providerobject.findAllProviderobjects());
        uiModel.addAttribute("providerobjectfacets", Providerobjectfacet.findAllProviderobjectfacets());
        uiModel.addAttribute("providerrelations", Providerrelation.findAllProviderrelations());
    }
    
    String ProvidercataloglkprefController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
