// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.ProviderrelationEtl;
import com.elsevier.tsconfig.web.ProviderrelationEtlController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProviderrelationEtlController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProviderrelationEtlController.create(@Valid ProviderrelationEtl providerrelationEtl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerrelationEtl);
            return "providerrelationetls/create";
        }
        uiModel.asMap().clear();
        providerrelationEtl.persist();
        return "redirect:/providerrelationetls/" + encodeUrlPathSegment(providerrelationEtl.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProviderrelationEtlController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProviderrelationEtl());
        return "providerrelationetls/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProviderrelationEtlController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        uiModel.addAttribute("providerrelationetl", ProviderrelationEtl.findProviderrelationEtl(id));
        uiModel.addAttribute("itemId", id);
        return "providerrelationetls/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProviderrelationEtlController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("providerrelationetls", ProviderrelationEtl.findProviderrelationEtlEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProviderrelationEtl.countProviderrelationEtls() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providerrelationetls", ProviderrelationEtl.findAllProviderrelationEtls());
        }
        return "providerrelationetls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProviderrelationEtlController.update(@Valid ProviderrelationEtl providerrelationEtl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providerrelationEtl);
            return "providerrelationetls/update";
        }
        uiModel.asMap().clear();
        providerrelationEtl.merge();
        return "redirect:/providerrelationetls/" + encodeUrlPathSegment(providerrelationEtl.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProviderrelationEtlController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, ProviderrelationEtl.findProviderrelationEtl(id));
        return "providerrelationetls/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProviderrelationEtlController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProviderrelationEtl providerrelationEtl = ProviderrelationEtl.findProviderrelationEtl(id);
        providerrelationEtl.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providerrelationetls";
    }
    
    void ProviderrelationEtlController.populateEditForm(Model uiModel, ProviderrelationEtl providerrelationEtl) {
        uiModel.addAttribute("providerrelationEtl", providerrelationEtl);
    }
    
    String ProviderrelationEtlController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
