// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.elsevier.tsconfig.web;

import com.elsevier.tsconfig.domain.Providercataloglkpref;
import com.elsevier.tsconfig.domain.Providermasterlistitem;
import com.elsevier.tsconfig.domain.Providerobject;
import com.elsevier.tsconfig.web.ProvidermasterlistitemController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProvidermasterlistitemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProvidermasterlistitemController.create(@Valid Providermasterlistitem providermasterlistitem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providermasterlistitem);
            return "providermasterlistitems/create";
        }
        uiModel.asMap().clear();
        providermasterlistitem.persist();
        return "redirect:/providermasterlistitems/" + encodeUrlPathSegment(providermasterlistitem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProvidermasterlistitemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Providermasterlistitem());
        return "providermasterlistitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProvidermasterlistitemController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providermasterlistitem", Providermasterlistitem.findProvidermasterlistitem(id));
        uiModel.addAttribute("itemId", id);
        return "providermasterlistitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProvidermasterlistitemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("providermasterlistitems", Providermasterlistitem.findProvidermasterlistitemEntries(firstResult, sizeNo));
            float nrOfPages = (float) Providermasterlistitem.countProvidermasterlistitems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("providermasterlistitems", Providermasterlistitem.findAllProvidermasterlistitems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "providermasterlistitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProvidermasterlistitemController.update(@Valid Providermasterlistitem providermasterlistitem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, providermasterlistitem);
            return "providermasterlistitems/update";
        }
        uiModel.asMap().clear();
        providermasterlistitem.merge();
        return "redirect:/providermasterlistitems/" + encodeUrlPathSegment(providermasterlistitem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProvidermasterlistitemController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, Providermasterlistitem.findProvidermasterlistitem(id));
        return "providermasterlistitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProvidermasterlistitemController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Providermasterlistitem providermasterlistitem = Providermasterlistitem.findProvidermasterlistitem(id);
        providermasterlistitem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/providermasterlistitems";
    }
    
    void ProvidermasterlistitemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("providermasterlistitem_lastmodifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("providermasterlistitem_createddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProvidermasterlistitemController.populateEditForm(Model uiModel, Providermasterlistitem providermasterlistitem) {
        uiModel.addAttribute("providermasterlistitem", providermasterlistitem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("providercataloglkprefs", Providercataloglkpref.findAllProvidercataloglkprefs());
        uiModel.addAttribute("providerobjects", Providerobject.findAllProviderobjects());
    }
    
    String ProvidermasterlistitemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
