<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_elsevier_tsconfig_domain_Providerlistitemfacet" modelAttribute="providerlistitemfacet" path="/providerlistitemfacets" render="${empty dependencies}" z="JC5xAMw4yYD3Xn4m97SeyepCQWA=">
        <field:select field="facetdefinitionid" id="c_com_elsevier_tsconfig_domain_Providerlistitemfacet_facetdefinitionid" itemValue="id" items="${providercataloglkprefs}" path="/providercataloglkprefs" z="/dGgwviYs2NvMBowU/rtNol9GRg="/>
        <field:select field="providerlistitemid" id="c_com_elsevier_tsconfig_domain_Providerlistitemfacet_providerlistitemid" itemValue="id" items="${providerlistitems}" path="/providerlistitems" z="er1BHLwAk8hd3S5tWJvCgg0Itx0="/>
        <field:input field="value" id="c_com_elsevier_tsconfig_domain_Providerlistitemfacet_value" z="4Rz9wFoN/Go29bQ9kMc3l8rqdvg="/>
        <field:input field="isdefault" id="c_com_elsevier_tsconfig_domain_Providerlistitemfacet_isdefault" validationMessageCode="field_invalid_number" z="hULZC08f8bXeBLlfGE3Ta5LdjKM="/>
        <field:input field="lastmodifieduser" id="c_com_elsevier_tsconfig_domain_Providerlistitemfacet_lastmodifieduser" z="/0ld0MUdmgTvsKPuW6hxJMAwH0Y="/>
        <field:datetime dateTimePattern="${providerlistitemfacet_lastmodifieddate_date_format}" field="lastmodifieddate" id="c_com_elsevier_tsconfig_domain_Providerlistitemfacet_lastmodifieddate" z="E0Hxu+cMta/6JO1EHEnZHNGGwE8="/>
        <field:datetime dateTimePattern="${providerlistitemfacet_createdate_date_format}" field="createdate" id="c_com_elsevier_tsconfig_domain_Providerlistitemfacet_createdate" z="hr9QgFzgz//mY/gGO/M1cKGuSrU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_elsevier_tsconfig_domain_Providerlistitemfacet" render="${not empty dependencies}" z="1VoNHkf6RvwovTmgnHeAaU9smmw="/>
</div>
