<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_elsevier_tsconfig_domain_Providerobject" items="${providerobjects}" z="N09qTgJcHI6agxa2efAt1FqAD+g=">
        <table:table data="${providerobjects}" id="l_com_elsevier_tsconfig_domain_Providerobject" path="/providerobjects" z="pADjdwyhkBjZnT2fdiRU/CyF/bY=">
            <table:column id="c_com_elsevier_tsconfig_domain_Providerobject_providerconcept" property="providerconcept" z="uxlw7K4KWwZ78yh/0PKWnnAhxic="/>
            <table:column id="c_com_elsevier_tsconfig_domain_Providerobject_providerrelation1" property="providerrelation1" z="j0Sdqdto3WUBBFgkcn0oJipsFOk="/>
        </table:table>
    </page:list>
</div>
