<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_elsevier_tsconfig_domain_Providerobject" modelAttribute="providerobject" path="/providerobjects" versionField="none" z="3mnbS0LCWmYOSLCKoocCHBHTTqM=">
        <field:select field="providerconcept" id="c_com_elsevier_tsconfig_domain_Providerobject_providerconcept" itemValue="objectid" items="${providerconcepts}" path="/providerconcepts" z="sQri69sX20dgL+lpuUsJGVz/v6U="/>
        <field:select field="providerrelation1" id="c_com_elsevier_tsconfig_domain_Providerobject_providerrelation1" itemValue="objectid" items="${providerrelations}" path="/providerrelations" z="qEJwMLIMVdjs6nSKmcA5lcjskt0="/>
        <field:simple field="providermasterlistitems" id="c_com_elsevier_tsconfig_domain_Providerobject_providermasterlistitems" messageCode="entity_reference_not_managed" messageCodeAttribute="Providermasterlistitem" z="BVRNQXV/jQJWgPY4WhelvLuvHlU="/>
        <field:simple field="providerobjectfacets" id="c_com_elsevier_tsconfig_domain_Providerobject_providerobjectfacets" messageCode="entity_reference_not_managed" messageCodeAttribute="Providerobjectfacet" z="7Rb4+HgKwumGOLNgopNowS5Hybs="/>
        <field:simple field="providerrelations" id="c_com_elsevier_tsconfig_domain_Providerobject_providerrelations" messageCode="entity_reference_not_managed" messageCodeAttribute="Providerrelation" z="9WTYqGpBSvBilFi6Fq7m57Ztc0c="/>
        <field:simple field="providerrelations2" id="c_com_elsevier_tsconfig_domain_Providerobject_providerrelations2" messageCode="entity_reference_not_managed" messageCodeAttribute="Providerrelation" z="3E8c7Sa7x0CQaZ0jUHgINMvGASw="/>
        <field:select field="providerid" id="c_com_elsevier_tsconfig_domain_Providerobject_providerid" itemValue="id" items="${providers}" path="/providers" z="rkos/0KZi/MfchHe1JJW0v1fy4U="/>
        <field:select field="typeid" id="c_com_elsevier_tsconfig_domain_Providerobject_typeid" itemValue="id" items="${providercataloglkprefs}" path="/providercataloglkprefs" z="lUd3A0WH1APCS8R/onZyxLucyJ8="/>
        <field:select field="mappingstatusid" id="c_com_elsevier_tsconfig_domain_Providerobject_mappingstatusid" itemValue="id" items="${providercataloglkprefs}" path="/providercataloglkprefs" z="+02fvoIWUhwfJnKgOD/pgnEVegA="/>
        <field:input field="masterobjectguid" id="c_com_elsevier_tsconfig_domain_Providerobject_masterobjectguid" z="34Cmm9nsJin4RfiFWb11KUOpL54="/>
        <field:input field="lastmodifieduser" id="c_com_elsevier_tsconfig_domain_Providerobject_lastmodifieduser" z="b5YoPBPQMhHlBI6RIfyAlH3hVes="/>
        <field:datetime dateTimePattern="${providerobject_lastmodifieddate_date_format}" field="lastmodifieddate" id="c_com_elsevier_tsconfig_domain_Providerobject_lastmodifieddate" z="4twtNM31fV7twtCkWlfDURJERBk="/>
        <field:datetime dateTimePattern="${providerobject_createddate_date_format}" field="createddate" id="c_com_elsevier_tsconfig_domain_Providerobject_createddate" z="uGu+WGu5LGVi+eLxFwurRnUmV3I="/>
        <field:input field="providerguid" id="c_com_elsevier_tsconfig_domain_Providerobject_providerguid" z="tF7r6TDmZlD0/dErzHa6okoZ2js="/>
        <field:input field="ignore" id="c_com_elsevier_tsconfig_domain_Providerobject_ignore" required="true" validationMessageCode="field_invalid_number" z="97+VXP/BQ6wUEyoVTj+TQp6Nr0k="/>
    </form:update>
</div>
