<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_elsevier_tsconfig_domain_ProviderobjectfacetEtl" modelAttribute="providerobjectfacetEtl" path="/providerobjectfacetetls" render="${empty dependencies}" z="g/1qRz6yhqrSLsMVVgyOye07fhk=">
        <field:input disableFormBinding="true" field="id.objectid" id="c_com_elsevier_tsconfig_domain_ProviderobjectfacetEtl_id_objectid" required="true" validationMessageCode="field_invalid_number" z="iHhO4vHtFeDO5huq8IK4OiUZ51Y="/>
        <field:input disableFormBinding="true" field="id.facet" id="c_com_elsevier_tsconfig_domain_ProviderobjectfacetEtl_id_facet" required="true" z="vZHtIHt0V/40a00ljq1Doei3L8k="/>
        <field:input disableFormBinding="true" field="id.facetdefinitionid" id="c_com_elsevier_tsconfig_domain_ProviderobjectfacetEtl_id_facetdefinitionid" required="true" validationMessageCode="field_invalid_number" z="Zw8KXnWaKEBsRFHLz/nBogZ8KOo="/>
        <field:input disableFormBinding="true" field="id.providerid" id="c_com_elsevier_tsconfig_domain_ProviderobjectfacetEtl_id_providerid" required="true" z="5HbqX9fGBEf+W3ndMGNmO8FtNMI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_elsevier_tsconfig_domain_ProviderobjectfacetEtl" render="${not empty dependencies}" z="U10DzBIrpkoxIMkw8QXjBAHgHaY="/>
</div>
