<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_elsevier_tsconfig_domain_Providerterms" modelAttribute="providerterms" path="/providertermses" render="${empty dependencies}" z="kXM/xkVRwDMMxZPUurcPZQ5rbvI=">
        <field:select field="conceptid" id="c_com_elsevier_tsconfig_domain_Providerterms_conceptid" itemValue="objectid" items="${providerconcepts}" path="/providerconcepts" z="WphfySNQKR7+xULMl8/lnIw57Kw="/>
        <field:input field="isdefault" id="c_com_elsevier_tsconfig_domain_Providerterms_isdefault" required="true" validationMessageCode="field_invalid_number" z="P9FZS0TQfmkT+2UO8U8Lck4RZcY="/>
        <field:input field="value" id="c_com_elsevier_tsconfig_domain_Providerterms_value" required="true" z="IPDn+L5Ae2Lgyw5qUOW2uGrJoFY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_elsevier_tsconfig_domain_Providerterms" render="${not empty dependencies}" z="o2U6JZPu7LzwqM/iqzBZ8Fvyl28="/>
</div>
